<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.2_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-23T09:47:35CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Boletopsis</wf>
    <wf wid="w_2" sent="1">nothofagi</wf>
    <wf wid="w_3" sent="1">ist</wf>
    <wf wid="w_4" sent="1">eine</wf>
    <wf wid="w_5" sent="1">Ständerpilzart</wf>
    <wf wid="w_6" sent="1">aus</wf>
    <wf wid="w_7" sent="1">der</wf>
    <wf wid="w_8" sent="1">Familie</wf>
    <wf wid="w_9" sent="1">der</wf>
    <wf wid="w_10" sent="1">Weißsporstachelingsverwandten</wf>
    <wf wid="w_11" sent="1">(</wf>
    <wf wid="w_12" sent="1">Bankeraceae</wf>
    <wf wid="w_13" sent="1">)</wf>
    <wf wid="w_14" sent="1">.</wf>
    <wf wid="w_15" sent="2">Der</wf>
    <wf wid="w_16" sent="2">Pilz</wf>
    <wf wid="w_17" sent="2">bildet</wf>
    <wf wid="w_18" sent="2">graue</wf>
    <wf wid="w_19" sent="2">,</wf>
    <wf wid="w_20" sent="2">gestielte</wf>
    <wf wid="w_21" sent="2">Fruchtkörper</wf>
    <wf wid="w_22" sent="2">aus</wf>
    <wf wid="w_23" sent="2">,</wf>
    <wf wid="w_24" sent="2">die</wf>
    <wf wid="w_25" sent="2">in</wf>
    <wf wid="w_26" sent="2">Büscheln</wf>
    <wf wid="w_27" sent="2">wachsen</wf>
    <wf wid="w_28" sent="2">.</wf>
    <wf wid="w_29" sent="3">Wie</wf>
    <wf wid="w_30" sent="3">alle</wf>
    <wf wid="w_31" sent="3">Boletopsis-Arten</wf>
    <wf wid="w_32" sent="3">hat</wf>
    <wf wid="w_33" sent="3">er</wf>
    <wf wid="w_34" sent="3">eine</wf>
    <wf wid="w_35" sent="3">porige</wf>
    <wf wid="w_36" sent="3">Fruchtschicht</wf>
    <wf wid="w_37" sent="3">.</wf>
    <wf wid="w_38" sent="4">Er</wf>
    <wf wid="w_39" sent="4">unterscheidet</wf>
    <wf wid="w_40" sent="4">sich</wf>
    <wf wid="w_41" sent="4">von</wf>
    <wf wid="w_42" sent="4">seinen</wf>
    <wf wid="w_43" sent="4">Gattungsgenossen</wf>
    <wf wid="w_44" sent="4">unter</wf>
    <wf wid="w_45" sent="4">anderem</wf>
    <wf wid="w_46" sent="4">durch</wf>
    <wf wid="w_47" sent="4">taillierte</wf>
    <wf wid="w_48" sent="4">,</wf>
    <wf wid="w_49" sent="4">längliche</wf>
    <wf wid="w_50" sent="4">Sporen</wf>
    <wf wid="w_51" sent="4">und</wf>
    <wf wid="w_52" sent="4">eine</wf>
    <wf wid="w_53" sent="4">Grünverfärbung</wf>
    <wf wid="w_54" sent="4">als</wf>
    <wf wid="w_55" sent="4">KOH-Reaktion</wf>
    <wf wid="w_56" sent="4">.</wf>
    <wf wid="w_57" sent="5">Boletopsis</wf>
    <wf wid="w_58" sent="5">nothofagi</wf>
    <wf wid="w_59" sent="5">ist</wf>
    <wf wid="w_60" sent="5">ein</wf>
    <wf wid="w_61" sent="5">neuseeländischer</wf>
    <wf wid="w_62" sent="5">Endemit</wf>
    <wf wid="w_63" sent="5">und</wf>
    <wf wid="w_64" sent="5">bildet</wf>
    <wf wid="w_65" sent="5">Mykorrhiza</wf>
    <wf wid="w_66" sent="5">mit</wf>
    <wf wid="w_67" sent="5">der</wf>
    <wf wid="w_68" sent="5">Scheinbuche</wf>
    <wf wid="w_69" sent="5">Nothofagus</wf>
    <wf wid="w_70" sent="5">fusca</wf>
    <wf wid="w_71" sent="5">.</wf>
    <wf wid="w_72" sent="6">Wann</wf>
    <wf wid="w_73" sent="6">genau</wf>
    <wf wid="w_74" sent="6">der</wf>
    <wf wid="w_75" sent="6">Pilz</wf>
    <wf wid="w_76" sent="6">Fruchtkörper</wf>
    <wf wid="w_77" sent="6">ausbildet</wf>
    <wf wid="w_78" sent="6">,</wf>
    <wf wid="w_79" sent="6">ist</wf>
    <wf wid="w_80" sent="6">unbekannt</wf>
    <wf wid="w_81" sent="6">,</wf>
    <wf wid="w_82" sent="6">sie</wf>
    <wf wid="w_83" sent="6">wurden</wf>
    <wf wid="w_84" sent="6">bislang</wf>
    <wf wid="w_85" sent="6">stets</wf>
    <wf wid="w_86" sent="6">im</wf>
    <wf wid="w_87" sent="6">Herbst</wf>
    <wf wid="w_88" sent="6">gefunden</wf>
    <wf wid="w_89" sent="6">.</wf>
    <wf wid="w_90" sent="7">Die</wf>
    <wf wid="w_91" sent="7">Erstbeschreibung</wf>
    <wf wid="w_92" sent="7">der</wf>
    <wf wid="w_93" sent="7">Art</wf>
    <wf wid="w_94" sent="7">von</wf>
    <wf wid="w_95" sent="7">Jerry</wf>
    <wf wid="w_96" sent="7">Cooper</wf>
    <wf wid="w_97" sent="7">und</wf>
    <wf wid="w_98" sent="7">Patrick</wf>
    <wf wid="w_99" sent="7">Leonard</wf>
    <wf wid="w_100" sent="7">stammt</wf>
    <wf wid="w_101" sent="7">aus</wf>
    <wf wid="w_102" sent="7">dem</wf>
    <wf wid="w_103" sent="7">Jahr</wf>
    <wf wid="w_104" sent="7">2012.</wf>
    <wf wid="w_105" sent="8">Boletopsis</wf>
    <wf wid="w_106" sent="8">nothofagi</wf>
    <wf wid="w_107" sent="8">ist</wf>
    <wf wid="w_108" sent="8">DNA-Untersuchungen</wf>
    <wf wid="w_109" sent="8">zufolge</wf>
    <wf wid="w_110" sent="8">ein</wf>
    <wf wid="w_111" sent="8">eher</wf>
    <wf wid="w_112" sent="8">basaler</wf>
    <wf wid="w_113" sent="8">Vertreter</wf>
    <wf wid="w_114" sent="8">der</wf>
    <wf wid="w_115" sent="8">Gattung</wf>
    <wf wid="w_116" sent="8">Boletopsis</wf>
    <wf wid="w_117" sent="8">.</wf>
    <wf wid="w_118" sent="9">Wahrscheinlich</wf>
    <wf wid="w_119" sent="9">ist</wf>
    <wf wid="w_120" sent="9">der</wf>
    <wf wid="w_121" sent="9">Pilz</wf>
    <wf wid="w_122" sent="9">eine</wf>
    <wf wid="w_123" sent="9">autochthone</wf>
    <wf wid="w_124" sent="9">Art</wf>
    <wf wid="w_125" sent="9">Neuseelands</wf>
    <wf wid="w_126" sent="9">und</wf>
    <wf wid="w_127" sent="9">war</wf>
    <wf wid="w_128" sent="9">auf</wf>
    <wf wid="w_129" sent="9">dem</wf>
    <wf wid="w_130" sent="9">Archipel</wf>
    <wf wid="w_131" sent="9">bereits</wf>
    <wf wid="w_132" sent="9">vor</wf>
    <wf wid="w_133" sent="9">der</wf>
    <wf wid="w_134" sent="9">Ankunft</wf>
    <wf wid="w_135" sent="9">der</wf>
    <wf wid="w_136" sent="9">Europäer</wf>
    <wf wid="w_137" sent="9">heimisch</wf>
    <wf wid="w_138" sent="9">.</wf>
    <wf wid="w_139" sent="10">Er</wf>
    <wf wid="w_140" sent="10">gilt</wf>
    <wf wid="w_141" sent="10">als</wf>
    <wf wid="w_142" sent="10">sehr</wf>
    <wf wid="w_143" sent="10">selten</wf>
    <wf wid="w_144" sent="10">und</wf>
    <wf wid="w_145" sent="10">möglicherweise</wf>
    <wf wid="w_146" sent="10">bedroht</wf>
    <wf wid="w_147" sent="10">,</wf>
    <wf wid="w_148" sent="10">wurde</wf>
    <wf wid="w_149" sent="10">aber</wf>
    <wf wid="w_150" sent="10">bislang</wf>
    <wf wid="w_151" sent="10">noch</wf>
    <wf wid="w_152" sent="10">nicht</wf>
    <wf wid="w_153" sent="10">auf</wf>
    <wf wid="w_154" sent="10">eine</wf>
    <wf wid="w_155" sent="10">Rote</wf>
    <wf wid="w_156" sent="10">Liste</wf>
    <wf wid="w_157" sent="10">aufgenommen</wf>
    <wf wid="w_158" sent="10">.</wf>
  </text>
  <terms>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t4" type="close">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="Ständerpilzart" morphofeat="NN" pos="N" tid="t5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t6" type="close">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t7" type="close">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="Familie" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t9" type="close">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="Weißsporstachelingsverwandten" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="Bankeraceae" morphofeat="NN" pos="N" tid="t12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t14" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="Der" morphofeat="ART" pos="D" tid="t15" type="close">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="bildet" morphofeat="VVFIN" pos="V" tid="t17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="graue" morphofeat="ADJA" pos="G" tid="t18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="gestielte" morphofeat="ADJA" pos="G" tid="t20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="Fruchtkörper" morphofeat="NN" pos="N" tid="t21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="PTKVZ" pos="V" tid="t22" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t24" type="close">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t25" type="close">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="Büscheln" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term lemma="wachsen" morphofeat="VVINF" pos="V" tid="t27" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t28" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term lemma="Wie" morphofeat="KOKOM" pos="C" tid="t29" type="close">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIAT" pos="Q" tid="t30" type="close">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term lemma="Boletopsis-Arten" morphofeat="NN" pos="N" tid="t31" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term lemma="hat" morphofeat="VAFIN" pos="V" tid="t32" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t33" type="close">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t34" type="close">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term lemma="porige" morphofeat="ADJA" pos="G" tid="t35" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term lemma="Fruchtschicht" morphofeat="NN" pos="N" tid="t36" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t37" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term lemma="Er" morphofeat="PPER" pos="Q" tid="t38" type="close">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term lemma="unterscheidet" morphofeat="VVFIN" pos="V" tid="t39" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t40" type="close">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t41" type="close">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term lemma="seinen" morphofeat="PPOSAT" pos="Q" tid="t42" type="close">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term lemma="Gattungsgenossen" morphofeat="NN" pos="N" tid="t43" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term lemma="unter" morphofeat="APPR" pos="P" tid="t44" type="close">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term lemma="anderem" morphofeat="PIS" pos="Q" tid="t45" type="close">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="APPR" pos="P" tid="t46" type="close">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term lemma="taillierte" morphofeat="ADJA" pos="G" tid="t47" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t48" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term lemma="längliche" morphofeat="ADJA" pos="G" tid="t49" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term lemma="Sporen" morphofeat="NN" pos="N" tid="t50" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t51" type="close">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t52" type="close">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term lemma="Grünverfärbung" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term lemma="als" morphofeat="APPR" pos="P" tid="t54" type="close">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term lemma="KOH-Reaktion" morphofeat="NN" pos="N" tid="t55" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t56" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t57" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t58" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t59" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term lemma="ein" morphofeat="ART" pos="D" tid="t60" type="close">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term lemma="neuseeländischer" morphofeat="ADJA" pos="G" tid="t61" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term lemma="Endemit" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t63" type="close">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term lemma="bildet" morphofeat="VVFIN" pos="V" tid="t64" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term lemma="Mykorrhiza" morphofeat="NE" pos="R" tid="t65" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t66" type="close">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t67" type="close">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term lemma="Scheinbuche" morphofeat="NN" pos="N" tid="t68" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term lemma="Nothofagus" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term lemma="fusca" morphofeat="VVINF" pos="V" tid="t70" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t71" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term lemma="Wann" morphofeat="PWAV" pos="Q" tid="t72" type="close">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term lemma="genau" morphofeat="ADJD" pos="G" tid="t73" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t74" type="close">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term lemma="Fruchtkörper" morphofeat="NN" pos="N" tid="t76" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term lemma="ausbildet" morphofeat="VVFIN" pos="V" tid="t77" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t78" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t79" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term lemma="unbekannt" morphofeat="ADJD" pos="G" tid="t80" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t81" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t82" type="close">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term lemma="wurden" morphofeat="VAFIN" pos="V" tid="t83" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term lemma="bislang" morphofeat="ADV" pos="A" tid="t84" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term lemma="stets" morphofeat="ADV" pos="A" tid="t85" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term lemma="im" morphofeat="APPRART" pos="P" tid="t86" type="close">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term lemma="Herbst" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term lemma="gefunden" morphofeat="VVPP" pos="V" tid="t88" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t89" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term lemma="Die" morphofeat="ART" pos="D" tid="t90" type="close">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term lemma="Erstbeschreibung" morphofeat="NN" pos="N" tid="t91" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t92" type="close">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term lemma="Art" morphofeat="NN" pos="N" tid="t93" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t94" type="close">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term lemma="Jerry" morphofeat="NE" pos="R" tid="t95" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term lemma="Cooper" morphofeat="NE" pos="R" tid="t96" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t97" type="close">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term lemma="Patrick" morphofeat="NE" pos="R" tid="t98" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term lemma="Leonard" morphofeat="NE" pos="R" tid="t99" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term lemma="stammt" morphofeat="VVFIN" pos="V" tid="t100" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t101" type="close">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term lemma="dem" morphofeat="ART" pos="D" tid="t102" type="close">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t103" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term lemma="2012." morphofeat="$." pos="O" tid="t104" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t105" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t106" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t107" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term lemma="DNA-Untersuchungen" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term lemma="zufolge" morphofeat="APPO" pos="P" tid="t109" type="close">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term lemma="ein" morphofeat="ART" pos="D" tid="t110" type="close">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t111" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term lemma="basaler" morphofeat="ADJA" pos="G" tid="t112" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term lemma="Vertreter" morphofeat="NN" pos="N" tid="t113" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t114" type="close">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term lemma="Gattung" morphofeat="NN" pos="N" tid="t115" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t116" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t117" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term lemma="Wahrscheinlich" morphofeat="ADJD" pos="G" tid="t118" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t119" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t120" type="close">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t121" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t122" type="close">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term lemma="autochthone" morphofeat="ADJA" pos="G" tid="t123" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term lemma="Art" morphofeat="NN" pos="N" tid="t124" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term lemma="Neuseelands" morphofeat="NE" pos="R" tid="t125" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t126" type="close">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term lemma="war" morphofeat="VAFIN" pos="V" tid="t127" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t128" type="close">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term lemma="dem" morphofeat="ART" pos="D" tid="t129" type="close">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term lemma="Archipel" morphofeat="NN" pos="N" tid="t130" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term lemma="bereits" morphofeat="ADV" pos="A" tid="t131" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t132" type="close">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t133" type="close">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term lemma="Ankunft" morphofeat="NN" pos="N" tid="t134" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t135" type="close">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term lemma="Europäer" morphofeat="NN" pos="N" tid="t136" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term lemma="heimisch" morphofeat="ADJD" pos="G" tid="t137" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t138" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term lemma="Er" morphofeat="PPER" pos="Q" tid="t139" type="close">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term lemma="gilt" morphofeat="VVFIN" pos="V" tid="t140" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term lemma="als" morphofeat="APPR" pos="P" tid="t141" type="close">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t142" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term lemma="selten" morphofeat="ADJD" pos="G" tid="t143" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t144" type="close">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term lemma="möglicherweise" morphofeat="ADV" pos="A" tid="t145" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term lemma="bedroht" morphofeat="VVPP" pos="V" tid="t146" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t147" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term lemma="wurde" morphofeat="VAFIN" pos="V" tid="t148" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t149" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term lemma="bislang" morphofeat="ADV" pos="A" tid="t150" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t151" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t152" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t153" type="close">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t154" type="close">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term lemma="Rote" morphofeat="ADJA" pos="G" tid="t155" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term lemma="Liste" morphofeat="NN" pos="N" tid="t156" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term lemma="aufgenommen" morphofeat="VVPP" pos="V" tid="t157" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t158" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="NN-OA"/>
      <nt id="nter5" label="VVPP"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="MPN"/>
      <nt id="nter18" label="FM"/>
      <nt id="nter19" label="FM"/>
      <nt id="nter20" label="FM"/>
      <nt id="nter21" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- VP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  VP <- NN-OA -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  NN-OA <- Boletopsis -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  VP <- VVPP -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  VVPP <- nothofagi -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- VAFIN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  VAFIN <- ist -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- NP -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  NP <- ART -->
      <edge from="nter8" id="tre10" to="nter7"/>
      <!--  tre11  ART <- eine -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  NP <- NN -->
      <edge from="nter9" id="tre12" to="nter7" head="yes"/>
      <!--  tre13  NN <- Ständerpilzart -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  NP <- PP -->
      <edge from="nter10" id="tre14" to="nter7"/>
      <!--  tre15  PP <- APPR -->
      <edge from="nter11" id="tre15" to="nter10" head="yes"/>
      <!--  tre16  APPR <- aus -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  PP <- ART -->
      <edge from="nter12" id="tre17" to="nter10"/>
      <!--  tre18  ART <- der -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  PP <- NN -->
      <edge from="nter13" id="tre19" to="nter10"/>
      <!--  tre20  NN <- Familie -->
      <edge from="ter7" id="tre20" to="nter13"/>
      <!--  tre21  PP <- NP -->
      <edge from="nter14" id="tre21" to="nter10"/>
      <!--  tre22  NP <- ART -->
      <edge from="nter15" id="tre22" to="nter14"/>
      <!--  tre23  ART <- der -->
      <edge from="ter8" id="tre23" to="nter15"/>
      <!--  tre24  NP <- NN -->
      <edge from="nter16" id="tre24" to="nter14" head="yes"/>
      <!--  tre25  NN <- Weißsporstachelingsverwandten -->
      <edge from="ter9" id="tre25" to="nter16"/>
      <!--  tre26  NP <- MPN -->
      <edge from="nter17" id="tre26" to="nter14"/>
      <!--  tre27  MPN <- FM -->
      <edge from="nter18" id="tre27" to="nter17"/>
      <!--  tre28  FM <- ( -->
      <edge from="ter10" id="tre28" to="nter18"/>
      <!--  tre29  MPN <- FM -->
      <edge from="nter19" id="tre29" to="nter17"/>
      <!--  tre30  FM <- Bankeraceae -->
      <edge from="ter11" id="tre30" to="nter19"/>
      <!--  tre31  MPN <- FM -->
      <edge from="nter20" id="tre31" to="nter17" head="yes"/>
      <!--  tre32  FM <- ) -->
      <edge from="ter12" id="tre32" to="nter20"/>
      <!--  tre33  S <- $. -->
      <edge from="nter21" id="tre33" to="nter2"/>
      <!--  tre34  $. <- . -->
      <edge from="ter13" id="tre34" to="nter21"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="ART"/>
      <nt id="nter5" label="NE"/>
      <nt id="nter6" label="VVFIN"/>
      <nt id="nter7" label="ADV"/>
      <nt id="nter8" label="$,"/>
      <nt id="nter9" label="NP-OA"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="PTKVZ"/>
      <nt id="nter13" label="$,"/>
      <nt id="nter14" label="S"/>
      <nt id="nter15" label="PRELS-SB"/>
      <nt id="nter16" label="PP"/>
      <nt id="nter17" label="APPR"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="VVFIN"/>
      <nt id="nter20" label="$."/>
      <t id="ter0">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- ART -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ART <- Der -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  NP-SB <- NE -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  NE <- Pilz -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- VVFIN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  VVFIN <- bildet -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- ADV -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  ADV <- graue -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  S <- $, -->
      <edge from="nter8" id="tre11" to="nter2"/>
      <!--  tre12  $, <- , -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  S <- NP-OA -->
      <edge from="nter9" id="tre13" to="nter2"/>
      <!--  tre14  NP-OA <- ADJA -->
      <edge from="nter10" id="tre14" to="nter9"/>
      <!--  tre15  ADJA <- gestielte -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  NP-OA <- NN -->
      <edge from="nter11" id="tre16" to="nter9" head="yes"/>
      <!--  tre17  NN <- Fruchtkörper -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  S <- PTKVZ -->
      <edge from="nter12" id="tre18" to="nter2"/>
      <!--  tre19  PTKVZ <- aus -->
      <edge from="ter7" id="tre19" to="nter12"/>
      <!--  tre20  S <- $, -->
      <edge from="nter13" id="tre20" to="nter2"/>
      <!--  tre21  $, <- , -->
      <edge from="ter8" id="tre21" to="nter13"/>
      <!--  tre22  S <- S -->
      <edge from="nter14" id="tre22" to="nter2"/>
      <!--  tre23  S <- PRELS-SB -->
      <edge from="nter15" id="tre23" to="nter14"/>
      <!--  tre24  PRELS-SB <- die -->
      <edge from="ter9" id="tre24" to="nter15"/>
      <!--  tre25  S <- PP -->
      <edge from="nter16" id="tre25" to="nter14"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter17" id="tre26" to="nter16" head="yes"/>
      <!--  tre27  APPR <- in -->
      <edge from="ter10" id="tre27" to="nter17"/>
      <!--  tre28  PP <- NN -->
      <edge from="nter18" id="tre28" to="nter16"/>
      <!--  tre29  NN <- Büscheln -->
      <edge from="ter11" id="tre29" to="nter18"/>
      <!--  tre30  S <- VVFIN -->
      <edge from="nter19" id="tre30" to="nter14" head="yes"/>
      <!--  tre31  VVFIN <- wachsen -->
      <edge from="ter12" id="tre31" to="nter19"/>
      <!--  tre32  S <- $. -->
      <edge from="nter20" id="tre32" to="nter2"/>
      <!--  tre33  $. <- . -->
      <edge from="ter13" id="tre33" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="AP"/>
      <nt id="nter5" label="PWAV"/>
      <nt id="nter6" label="PIDAT"/>
      <nt id="nter7" label="NN"/>
      <nt id="nter8" label="VAFIN"/>
      <nt id="nter9" label="PPER-SB"/>
      <nt id="nter10" label="NP"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="ADJA"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="$."/>
      <t id="ter0">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  NP-SB <- AP -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  AP <- PWAV -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PWAV <- Wie -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  AP <- PIDAT -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  PIDAT <- alle -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- NN -->
      <edge from="nter7" id="tre8" to="nter3" head="yes"/>
      <!--  tre9  NN <- Boletopsis-Arten -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  S <- VAFIN -->
      <edge from="nter8" id="tre10" to="nter2" head="yes"/>
      <!--  tre11  VAFIN <- hat -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  S <- PPER-SB -->
      <edge from="nter9" id="tre12" to="nter2"/>
      <!--  tre13  PPER-SB <- er -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  S <- NP -->
      <edge from="nter10" id="tre14" to="nter2"/>
      <!--  tre15  NP <- ART -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  ART <- eine -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP <- ADJA -->
      <edge from="nter12" id="tre17" to="nter10"/>
      <!--  tre18  ADJA <- porige -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  NP <- NN -->
      <edge from="nter13" id="tre19" to="nter10" head="yes"/>
      <!--  tre20  NN <- Fruchtschicht -->
      <edge from="ter7" id="tre20" to="nter13"/>
      <!--  tre21  S <- $. -->
      <edge from="nter14" id="tre21" to="nter2"/>
      <!--  tre22  $. <- . -->
      <edge from="ter8" id="tre22" to="nter14"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="PPER-SB"/>
      <nt id="nter4" label="VVFIN"/>
      <nt id="nter5" label="PRF-OA"/>
      <nt id="nter6" label="PP"/>
      <nt id="nter7" label="APPR"/>
      <nt id="nter8" label="PPOSAT"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="PIS"/>
      <nt id="nter13" label="PP"/>
      <nt id="nter14" label="APPR"/>
      <nt id="nter15" label="CNP"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADJA"/>
      <nt id="nter18" label="$,"/>
      <nt id="nter19" label="ADJA"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="NP"/>
      <nt id="nter26" label="KOKOM"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="$."/>
      <t id="ter0">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- PPER-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  PPER-SB <- Er -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  S <- VVFIN -->
      <edge from="nter4" id="tre4" to="nter2" head="yes"/>
      <!--  tre5  VVFIN <- unterscheidet -->
      <edge from="ter1" id="tre5" to="nter4"/>
      <!--  tre6  S <- PRF-OA -->
      <edge from="nter5" id="tre6" to="nter2"/>
      <!--  tre7  PRF-OA <- sich -->
      <edge from="ter2" id="tre7" to="nter5"/>
      <!--  tre8  S <- PP -->
      <edge from="nter6" id="tre8" to="nter2"/>
      <!--  tre9  PP <- APPR -->
      <edge from="nter7" id="tre9" to="nter6" head="yes"/>
      <!--  tre10  APPR <- von -->
      <edge from="ter3" id="tre10" to="nter7"/>
      <!--  tre11  PP <- PPOSAT -->
      <edge from="nter8" id="tre11" to="nter6"/>
      <!--  tre12  PPOSAT <- seinen -->
      <edge from="ter4" id="tre12" to="nter8"/>
      <!--  tre13  PP <- NN -->
      <edge from="nter9" id="tre13" to="nter6"/>
      <!--  tre14  NN <- Gattungsgenossen -->
      <edge from="ter5" id="tre14" to="nter9"/>
      <!--  tre15  PP <- PP -->
      <edge from="nter10" id="tre15" to="nter6"/>
      <!--  tre16  PP <- APPR -->
      <edge from="nter11" id="tre16" to="nter10" head="yes"/>
      <!--  tre17  APPR <- unter -->
      <edge from="ter6" id="tre17" to="nter11"/>
      <!--  tre18  PP <- PIS -->
      <edge from="nter12" id="tre18" to="nter10"/>
      <!--  tre19  PIS <- anderem -->
      <edge from="ter7" id="tre19" to="nter12"/>
      <!--  tre20  PP <- PP -->
      <edge from="nter13" id="tre20" to="nter6"/>
      <!--  tre21  PP <- APPR -->
      <edge from="nter14" id="tre21" to="nter13" head="yes"/>
      <!--  tre22  APPR <- durch -->
      <edge from="ter8" id="tre22" to="nter14"/>
      <!--  tre23  PP <- CNP -->
      <edge from="nter15" id="tre23" to="nter13"/>
      <!--  tre24  CNP <- NP -->
      <edge from="nter16" id="tre24" to="nter15"/>
      <!--  tre25  NP <- ADJA -->
      <edge from="nter17" id="tre25" to="nter16"/>
      <!--  tre26  ADJA <- taillierte -->
      <edge from="ter9" id="tre26" to="nter17"/>
      <!--  tre27  NP <- $, -->
      <edge from="nter18" id="tre27" to="nter16"/>
      <!--  tre28  $, <- , -->
      <edge from="ter10" id="tre28" to="nter18"/>
      <!--  tre29  NP <- ADJA -->
      <edge from="nter19" id="tre29" to="nter16"/>
      <!--  tre30  ADJA <- längliche -->
      <edge from="ter11" id="tre30" to="nter19"/>
      <!--  tre31  NP <- NN -->
      <edge from="nter20" id="tre31" to="nter16" head="yes"/>
      <!--  tre32  NN <- Sporen -->
      <edge from="ter12" id="tre32" to="nter20"/>
      <!--  tre33  CNP <- KON -->
      <edge from="nter21" id="tre33" to="nter15"/>
      <!--  tre34  KON <- und -->
      <edge from="ter13" id="tre34" to="nter21"/>
      <!--  tre35  CNP <- NP -->
      <edge from="nter22" id="tre35" to="nter15" head="yes"/>
      <!--  tre36  NP <- ART -->
      <edge from="nter23" id="tre36" to="nter22"/>
      <!--  tre37  ART <- eine -->
      <edge from="ter14" id="tre37" to="nter23"/>
      <!--  tre38  NP <- NN -->
      <edge from="nter24" id="tre38" to="nter22" head="yes"/>
      <!--  tre39  NN <- Grünverfärbung -->
      <edge from="ter15" id="tre39" to="nter24"/>
      <!--  tre40  NP <- NP -->
      <edge from="nter25" id="tre40" to="nter22"/>
      <!--  tre41  NP <- KOKOM -->
      <edge from="nter26" id="tre41" to="nter25"/>
      <!--  tre42  KOKOM <- als -->
      <edge from="ter16" id="tre42" to="nter26"/>
      <!--  tre43  NP <- NN -->
      <edge from="nter27" id="tre43" to="nter25" head="yes"/>
      <!--  tre44  NN <- KOH-Reaktion -->
      <edge from="ter17" id="tre44" to="nter27"/>
      <!--  tre45  S <- $. -->
      <edge from="nter28" id="tre45" to="nter2"/>
      <!--  tre46  $. <- . -->
      <edge from="ter18" id="tre46" to="nter28"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="NP"/>
      <nt id="nter3" label="NN"/>
      <nt id="nter4" label="CS"/>
      <nt id="nter5" label="S"/>
      <nt id="nter6" label="VVPP"/>
      <nt id="nter7" label="VAFIN"/>
      <nt id="nter8" label="NP-SB"/>
      <nt id="nter9" label="ART"/>
      <nt id="nter10" label="ADJA"/>
      <nt id="nter11" label="NN"/>
      <nt id="nter12" label="KON"/>
      <nt id="nter13" label="S"/>
      <nt id="nter14" label="VVFIN"/>
      <nt id="nter15" label="ADV"/>
      <nt id="nter16" label="AP"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="ADJA"/>
      <nt id="nter21" label="NN"/>
      <nt id="nter22" label="ADJD"/>
      <nt id="nter23" label="$."/>
      <t id="ter0">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- NP -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NP <- NN -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  NN <- Boletopsis -->
      <edge from="ter0" id="tre3" to="nter3"/>
      <!--  tre4  NP <- CS -->
      <edge from="nter4" id="tre4" to="nter2"/>
      <!--  tre5  CS <- S -->
      <edge from="nter5" id="tre5" to="nter4"/>
      <!--  tre6  S <- VVPP -->
      <edge from="nter6" id="tre6" to="nter5"/>
      <!--  tre7  VVPP <- nothofagi -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  S <- VAFIN -->
      <edge from="nter7" id="tre8" to="nter5" head="yes"/>
      <!--  tre9  VAFIN <- ist -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  S <- NP-SB -->
      <edge from="nter8" id="tre10" to="nter5"/>
      <!--  tre11  NP-SB <- ART -->
      <edge from="nter9" id="tre11" to="nter8"/>
      <!--  tre12  ART <- ein -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- ADJA -->
      <edge from="nter10" id="tre13" to="nter8"/>
      <!--  tre14  ADJA <- neuseeländischer -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  NP-SB <- NN -->
      <edge from="nter11" id="tre15" to="nter8" head="yes"/>
      <!--  tre16  NN <- Endemit -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  CS <- KON -->
      <edge from="nter12" id="tre17" to="nter4"/>
      <!--  tre18  KON <- und -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  CS <- S -->
      <edge from="nter13" id="tre19" to="nter4" head="yes"/>
      <!--  tre20  S <- VVFIN -->
      <edge from="nter14" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  VVFIN <- bildet -->
      <edge from="ter7" id="tre21" to="nter14"/>
      <!--  tre22  S <- ADV -->
      <edge from="nter15" id="tre22" to="nter13"/>
      <!--  tre23  ADV <- Mykorrhiza -->
      <edge from="ter8" id="tre23" to="nter15"/>
      <!--  tre24  S <- AP -->
      <edge from="nter16" id="tre24" to="nter13"/>
      <!--  tre25  AP <- PP -->
      <edge from="nter17" id="tre25" to="nter16"/>
      <!--  tre26  PP <- APPR -->
      <edge from="nter18" id="tre26" to="nter17" head="yes"/>
      <!--  tre27  APPR <- mit -->
      <edge from="ter9" id="tre27" to="nter18"/>
      <!--  tre28  PP <- ART -->
      <edge from="nter19" id="tre28" to="nter17"/>
      <!--  tre29  ART <- der -->
      <edge from="ter10" id="tre29" to="nter19"/>
      <!--  tre30  PP <- ADJA -->
      <edge from="nter20" id="tre30" to="nter17"/>
      <!--  tre31  ADJA <- Scheinbuche -->
      <edge from="ter11" id="tre31" to="nter20"/>
      <!--  tre32  PP <- NN -->
      <edge from="nter21" id="tre32" to="nter17"/>
      <!--  tre33  NN <- Nothofagus -->
      <edge from="ter12" id="tre33" to="nter21"/>
      <!--  tre34  AP <- ADJD -->
      <edge from="nter22" id="tre34" to="nter16" head="yes"/>
      <!--  tre35  ADJD <- fusca -->
      <edge from="ter13" id="tre35" to="nter22"/>
      <!--  tre36  NP <- $. -->
      <edge from="nter23" id="tre36" to="nter2"/>
      <!--  tre37  $. <- . -->
      <edge from="ter14" id="tre37" to="nter23"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="S-SB"/>
      <nt id="nter4" label="AP"/>
      <nt id="nter5" label="PWAV"/>
      <nt id="nter6" label="ADJD"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NE"/>
      <nt id="nter10" label="NN"/>
      <nt id="nter11" label="VVFIN"/>
      <nt id="nter12" label="$,"/>
      <nt id="nter13" label="VAFIN"/>
      <nt id="nter14" label="ADJD"/>
      <nt id="nter15" label="$,"/>
      <nt id="nter16" label="S"/>
      <nt id="nter17" label="PPER-SB"/>
      <nt id="nter18" label="VAFIN"/>
      <nt id="nter19" label="VP"/>
      <nt id="nter20" label="PP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="APPRART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="VVPP"/>
      <nt id="nter26" label="$."/>
      <t id="ter0">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- S-SB -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  S-SB <- AP -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  AP <- PWAV -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  PWAV <- Wann -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  AP <- ADJD -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  ADJD <- genau -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  S-SB <- NP-SB -->
      <edge from="nter7" id="tre8" to="nter3"/>
      <!--  tre9  NP-SB <- ART -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  ART <- der -->
      <edge from="ter2" id="tre10" to="nter8"/>
      <!--  tre11  NP-SB <- NE -->
      <edge from="nter9" id="tre11" to="nter7"/>
      <!--  tre12  NE <- Pilz -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- NN -->
      <edge from="nter10" id="tre13" to="nter7" head="yes"/>
      <!--  tre14  NN <- Fruchtkörper -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  S-SB <- VVFIN -->
      <edge from="nter11" id="tre15" to="nter3" head="yes"/>
      <!--  tre16  VVFIN <- ausbildet -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  S <- $, -->
      <edge from="nter12" id="tre17" to="nter2"/>
      <!--  tre18  $, <- , -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  S <- VAFIN -->
      <edge from="nter13" id="tre19" to="nter2" head="yes"/>
      <!--  tre20  VAFIN <- ist -->
      <edge from="ter7" id="tre20" to="nter13"/>
      <!--  tre21  S <- ADJD -->
      <edge from="nter14" id="tre21" to="nter2"/>
      <!--  tre22  ADJD <- unbekannt -->
      <edge from="ter8" id="tre22" to="nter14"/>
      <!--  tre23  S <- $, -->
      <edge from="nter15" id="tre23" to="nter2"/>
      <!--  tre24  $, <- , -->
      <edge from="ter9" id="tre24" to="nter15"/>
      <!--  tre25  S <- S -->
      <edge from="nter16" id="tre25" to="nter2"/>
      <!--  tre26  S <- PPER-SB -->
      <edge from="nter17" id="tre26" to="nter16"/>
      <!--  tre27  PPER-SB <- sie -->
      <edge from="ter10" id="tre27" to="nter17"/>
      <!--  tre28  S <- VAFIN -->
      <edge from="nter18" id="tre28" to="nter16" head="yes"/>
      <!--  tre29  VAFIN <- wurden -->
      <edge from="ter11" id="tre29" to="nter18"/>
      <!--  tre30  S <- VP -->
      <edge from="nter19" id="tre30" to="nter16"/>
      <!--  tre31  VP <- PP -->
      <edge from="nter20" id="tre31" to="nter19"/>
      <!--  tre32  PP <- ADV -->
      <edge from="nter21" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  ADV <- bislang -->
      <edge from="ter12" id="tre33" to="nter21"/>
      <!--  tre34  PP <- ADV -->
      <edge from="nter22" id="tre34" to="nter20"/>
      <!--  tre35  ADV <- stets -->
      <edge from="ter13" id="tre35" to="nter22"/>
      <!--  tre36  PP <- APPRART -->
      <edge from="nter23" id="tre36" to="nter20"/>
      <!--  tre37  APPRART <- im -->
      <edge from="ter14" id="tre37" to="nter23"/>
      <!--  tre38  PP <- NN -->
      <edge from="nter24" id="tre38" to="nter20"/>
      <!--  tre39  NN <- Herbst -->
      <edge from="ter15" id="tre39" to="nter24"/>
      <!--  tre40  VP <- VVPP -->
      <edge from="nter25" id="tre40" to="nter19" head="yes"/>
      <!--  tre41  VVPP <- gefunden -->
      <edge from="ter16" id="tre41" to="nter25"/>
      <!--  tre42  S <- $. -->
      <edge from="nter26" id="tre42" to="nter2"/>
      <!--  tre43  $. <- . -->
      <edge from="ter17" id="tre43" to="nter26"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="NUR"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="NP-SB"/>
      <nt id="nter5" label="ART"/>
      <nt id="nter6" label="NN"/>
      <nt id="nter7" label="NP"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="CNP"/>
      <nt id="nter13" label="MPN"/>
      <nt id="nter14" label="NE"/>
      <nt id="nter15" label="NE"/>
      <nt id="nter16" label="KON"/>
      <nt id="nter17" label="MPN"/>
      <nt id="nter18" label="NE"/>
      <nt id="nter19" label="NE"/>
      <nt id="nter20" label="VVFIN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="APPR"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="CARD"/>
      <t id="ter0">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- NUR -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  NUR <- S -->
      <edge from="nter3" id="tre2" to="nter2" head="yes"/>
      <!--  tre3  S <- NP-SB -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  NP-SB <- ART -->
      <edge from="nter5" id="tre4" to="nter4"/>
      <!--  tre5  ART <- Die -->
      <edge from="ter0" id="tre5" to="nter5"/>
      <!--  tre6  NP-SB <- NN -->
      <edge from="nter6" id="tre6" to="nter4" head="yes"/>
      <!--  tre7  NN <- Erstbeschreibung -->
      <edge from="ter1" id="tre7" to="nter6"/>
      <!--  tre8  NP-SB <- NP -->
      <edge from="nter7" id="tre8" to="nter4"/>
      <!--  tre9  NP <- ART -->
      <edge from="nter8" id="tre9" to="nter7"/>
      <!--  tre10  ART <- der -->
      <edge from="ter2" id="tre10" to="nter8"/>
      <!--  tre11  NP <- NN -->
      <edge from="nter9" id="tre11" to="nter7" head="yes"/>
      <!--  tre12  NN <- Art -->
      <edge from="ter3" id="tre12" to="nter9"/>
      <!--  tre13  NP-SB <- PP -->
      <edge from="nter10" id="tre13" to="nter4"/>
      <!--  tre14  PP <- APPR -->
      <edge from="nter11" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  APPR <- von -->
      <edge from="ter4" id="tre15" to="nter11"/>
      <!--  tre16  PP <- CNP -->
      <edge from="nter12" id="tre16" to="nter10"/>
      <!--  tre17  CNP <- MPN -->
      <edge from="nter13" id="tre17" to="nter12"/>
      <!--  tre18  MPN <- NE -->
      <edge from="nter14" id="tre18" to="nter13"/>
      <!--  tre19  NE <- Jerry -->
      <edge from="ter5" id="tre19" to="nter14"/>
      <!--  tre20  MPN <- NE -->
      <edge from="nter15" id="tre20" to="nter13" head="yes"/>
      <!--  tre21  NE <- Cooper -->
      <edge from="ter6" id="tre21" to="nter15"/>
      <!--  tre22  CNP <- KON -->
      <edge from="nter16" id="tre22" to="nter12"/>
      <!--  tre23  KON <- und -->
      <edge from="ter7" id="tre23" to="nter16"/>
      <!--  tre24  CNP <- MPN -->
      <edge from="nter17" id="tre24" to="nter12" head="yes"/>
      <!--  tre25  MPN <- NE -->
      <edge from="nter18" id="tre25" to="nter17"/>
      <!--  tre26  NE <- Patrick -->
      <edge from="ter8" id="tre26" to="nter18"/>
      <!--  tre27  MPN <- NE -->
      <edge from="nter19" id="tre27" to="nter17" head="yes"/>
      <!--  tre28  NE <- Leonard -->
      <edge from="ter9" id="tre28" to="nter19"/>
      <!--  tre29  S <- VVFIN -->
      <edge from="nter20" id="tre29" to="nter3" head="yes"/>
      <!--  tre30  VVFIN <- stammt -->
      <edge from="ter10" id="tre30" to="nter20"/>
      <!--  tre31  S <- PP -->
      <edge from="nter21" id="tre31" to="nter3"/>
      <!--  tre32  PP <- APPR -->
      <edge from="nter22" id="tre32" to="nter21" head="yes"/>
      <!--  tre33  APPR <- aus -->
      <edge from="ter11" id="tre33" to="nter22"/>
      <!--  tre34  PP <- ART -->
      <edge from="nter23" id="tre34" to="nter21"/>
      <!--  tre35  ART <- dem -->
      <edge from="ter12" id="tre35" to="nter23"/>
      <!--  tre36  PP <- NN -->
      <edge from="nter24" id="tre36" to="nter21"/>
      <!--  tre37  NN <- Jahr -->
      <edge from="ter13" id="tre37" to="nter24"/>
      <!--  tre38  PP <- CARD -->
      <edge from="nter25" id="tre38" to="nter21"/>
      <!--  tre39  CARD <- 2012. -->
      <edge from="ter14" id="tre39" to="nter25"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="NN-OA"/>
      <nt id="nter5" label="VVPP"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="PP"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="APPO"/>
      <nt id="nter10" label="NP-SB"/>
      <nt id="nter11" label="ART"/>
      <nt id="nter12" label="AP"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="ADJA"/>
      <nt id="nter15" label="NN"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ART"/>
      <nt id="nter18" label="NN"/>
      <nt id="nter19" label="NE"/>
      <nt id="nter20" label="$."/>
      <t id="ter0">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  S <- VP -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  VP <- NN-OA -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  NN-OA <- Boletopsis -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  VP <- VVPP -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  VVPP <- nothofagi -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- VAFIN -->
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <!--  tre8  VAFIN <- ist -->
      <edge from="ter2" id="tre8" to="nter6"/>
      <!--  tre9  S <- PP -->
      <edge from="nter7" id="tre9" to="nter2"/>
      <!--  tre10  PP <- NN -->
      <edge from="nter8" id="tre10" to="nter7" head="yes"/>
      <!--  tre11  NN <- DNA-Untersuchungen -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  PP <- APPO -->
      <edge from="nter9" id="tre12" to="nter7"/>
      <!--  tre13  APPO <- zufolge -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  S <- NP-SB -->
      <edge from="nter10" id="tre14" to="nter2"/>
      <!--  tre15  NP-SB <- ART -->
      <edge from="nter11" id="tre15" to="nter10"/>
      <!--  tre16  ART <- ein -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP-SB <- AP -->
      <edge from="nter12" id="tre17" to="nter10"/>
      <!--  tre18  AP <- ADV -->
      <edge from="nter13" id="tre18" to="nter12"/>
      <!--  tre19  ADV <- eher -->
      <edge from="ter6" id="tre19" to="nter13"/>
      <!--  tre20  AP <- ADJA -->
      <edge from="nter14" id="tre20" to="nter12" head="yes"/>
      <!--  tre21  ADJA <- basaler -->
      <edge from="ter7" id="tre21" to="nter14"/>
      <!--  tre22  NP-SB <- NN -->
      <edge from="nter15" id="tre22" to="nter10" head="yes"/>
      <!--  tre23  NN <- Vertreter -->
      <edge from="ter8" id="tre23" to="nter15"/>
      <!--  tre24  NP-SB <- NP -->
      <edge from="nter16" id="tre24" to="nter10"/>
      <!--  tre25  NP <- ART -->
      <edge from="nter17" id="tre25" to="nter16"/>
      <!--  tre26  ART <- der -->
      <edge from="ter9" id="tre26" to="nter17"/>
      <!--  tre27  NP <- NN -->
      <edge from="nter18" id="tre27" to="nter16" head="yes"/>
      <!--  tre28  NN <- Gattung -->
      <edge from="ter10" id="tre28" to="nter18"/>
      <!--  tre29  NP <- NE -->
      <edge from="nter19" id="tre29" to="nter16"/>
      <!--  tre30  NE <- Boletopsis -->
      <edge from="ter11" id="tre30" to="nter19"/>
      <!--  tre31  S <- $. -->
      <edge from="nter20" id="tre31" to="nter2"/>
      <!--  tre32  $. <- . -->
      <edge from="ter12" id="tre32" to="nter20"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="CS"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="ADJD"/>
      <nt id="nter5" label="VAFIN"/>
      <nt id="nter6" label="NP-SB"/>
      <nt id="nter7" label="ART"/>
      <nt id="nter8" label="NE"/>
      <nt id="nter9" label="NP-OA"/>
      <nt id="nter10" label="ART"/>
      <nt id="nter11" label="ADJA"/>
      <nt id="nter12" label="NN"/>
      <nt id="nter13" label="NE"/>
      <nt id="nter14" label="KON"/>
      <nt id="nter15" label="S"/>
      <nt id="nter16" label="VAFIN"/>
      <nt id="nter17" label="PP"/>
      <nt id="nter18" label="APPR"/>
      <nt id="nter19" label="ART"/>
      <nt id="nter20" label="NN"/>
      <nt id="nter21" label="PP"/>
      <nt id="nter22" label="ADV"/>
      <nt id="nter23" label="APPR"/>
      <nt id="nter24" label="ART"/>
      <nt id="nter25" label="NN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="NN"/>
      <nt id="nter29" label="ADJD"/>
      <nt id="nter30" label="$."/>
      <t id="ter0">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- CS -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  CS <- S -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  S <- ADJD -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  ADJD <- Wahrscheinlich -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  S <- VAFIN -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  VAFIN <- ist -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- NP-SB -->
      <edge from="nter6" id="tre7" to="nter3"/>
      <!--  tre8  NP-SB <- ART -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  ART <- der -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  NP-SB <- NE -->
      <edge from="nter8" id="tre10" to="nter6" head="yes"/>
      <!--  tre11  NE <- Pilz -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  S <- NP-OA -->
      <edge from="nter9" id="tre12" to="nter3"/>
      <!--  tre13  NP-OA <- ART -->
      <edge from="nter10" id="tre13" to="nter9"/>
      <!--  tre14  ART <- eine -->
      <edge from="ter4" id="tre14" to="nter10"/>
      <!--  tre15  NP-OA <- ADJA -->
      <edge from="nter11" id="tre15" to="nter9"/>
      <!--  tre16  ADJA <- autochthone -->
      <edge from="ter5" id="tre16" to="nter11"/>
      <!--  tre17  NP-OA <- NN -->
      <edge from="nter12" id="tre17" to="nter9" head="yes"/>
      <!--  tre18  NN <- Art -->
      <edge from="ter6" id="tre18" to="nter12"/>
      <!--  tre19  NP-OA <- NE -->
      <edge from="nter13" id="tre19" to="nter9"/>
      <!--  tre20  NE <- Neuseelands -->
      <edge from="ter7" id="tre20" to="nter13"/>
      <!--  tre21  CS <- KON -->
      <edge from="nter14" id="tre21" to="nter2"/>
      <!--  tre22  KON <- und -->
      <edge from="ter8" id="tre22" to="nter14"/>
      <!--  tre23  CS <- S -->
      <edge from="nter15" id="tre23" to="nter2" head="yes"/>
      <!--  tre24  S <- VAFIN -->
      <edge from="nter16" id="tre24" to="nter15" head="yes"/>
      <!--  tre25  VAFIN <- war -->
      <edge from="ter9" id="tre25" to="nter16"/>
      <!--  tre26  S <- PP -->
      <edge from="nter17" id="tre26" to="nter15"/>
      <!--  tre27  PP <- APPR -->
      <edge from="nter18" id="tre27" to="nter17" head="yes"/>
      <!--  tre28  APPR <- auf -->
      <edge from="ter10" id="tre28" to="nter18"/>
      <!--  tre29  PP <- ART -->
      <edge from="nter19" id="tre29" to="nter17"/>
      <!--  tre30  ART <- dem -->
      <edge from="ter11" id="tre30" to="nter19"/>
      <!--  tre31  PP <- NN -->
      <edge from="nter20" id="tre31" to="nter17"/>
      <!--  tre32  NN <- Archipel -->
      <edge from="ter12" id="tre32" to="nter20"/>
      <!--  tre33  S <- PP -->
      <edge from="nter21" id="tre33" to="nter15"/>
      <!--  tre34  PP <- ADV -->
      <edge from="nter22" id="tre34" to="nter21"/>
      <!--  tre35  ADV <- bereits -->
      <edge from="ter13" id="tre35" to="nter22"/>
      <!--  tre36  PP <- APPR -->
      <edge from="nter23" id="tre36" to="nter21" head="yes"/>
      <!--  tre37  APPR <- vor -->
      <edge from="ter14" id="tre37" to="nter23"/>
      <!--  tre38  PP <- ART -->
      <edge from="nter24" id="tre38" to="nter21"/>
      <!--  tre39  ART <- der -->
      <edge from="ter15" id="tre39" to="nter24"/>
      <!--  tre40  PP <- NN -->
      <edge from="nter25" id="tre40" to="nter21"/>
      <!--  tre41  NN <- Ankunft -->
      <edge from="ter16" id="tre41" to="nter25"/>
      <!--  tre42  PP <- NP -->
      <edge from="nter26" id="tre42" to="nter21"/>
      <!--  tre43  NP <- ART -->
      <edge from="nter27" id="tre43" to="nter26"/>
      <!--  tre44  ART <- der -->
      <edge from="ter17" id="tre44" to="nter27"/>
      <!--  tre45  NP <- NN -->
      <edge from="nter28" id="tre45" to="nter26" head="yes"/>
      <!--  tre46  NN <- Europäer -->
      <edge from="ter18" id="tre46" to="nter28"/>
      <!--  tre47  S <- ADJD -->
      <edge from="nter29" id="tre47" to="nter15"/>
      <!--  tre48  ADJD <- heimisch -->
      <edge from="ter19" id="tre48" to="nter29"/>
      <!--  tre49  CS <- $. -->
      <edge from="nter30" id="tre49" to="nter2"/>
      <!--  tre50  $. <- . -->
      <edge from="ter20" id="tre50" to="nter30"/>
    </tree>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="CS"/>
      <nt id="nter3" label="S"/>
      <nt id="nter4" label="PPER-SB"/>
      <nt id="nter5" label="VVFIN"/>
      <nt id="nter6" label="AP"/>
      <nt id="nter7" label="KOKOM"/>
      <nt id="nter8" label="ADV"/>
      <nt id="nter9" label="ADJD"/>
      <nt id="nter10" label="KON"/>
      <nt id="nter11" label="S"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="ADV"/>
      <nt id="nter14" label="VVPP"/>
      <nt id="nter15" label="$,"/>
      <nt id="nter16" label="VAFIN"/>
      <nt id="nter17" label="VP"/>
      <nt id="nter18" label="ADV"/>
      <nt id="nter19" label="ADV"/>
      <nt id="nter20" label="AVP"/>
      <nt id="nter21" label="ADV"/>
      <nt id="nter22" label="PTKNEG"/>
      <nt id="nter23" label="PP"/>
      <nt id="nter24" label="APPR"/>
      <nt id="nter25" label="ART"/>
      <nt id="nter26" label="ADJA"/>
      <nt id="nter27" label="NN"/>
      <nt id="nter28" label="VVPP"/>
      <nt id="nter29" label="$."/>
      <t id="ter0">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter1" id="tre0" to="nter0"/>
      <!--  tre1  ROOT <- CS -->
      <edge from="nter2" id="tre1" to="nter1" head="yes"/>
      <!--  tre2  CS <- S -->
      <edge from="nter3" id="tre2" to="nter2"/>
      <!--  tre3  S <- PPER-SB -->
      <edge from="nter4" id="tre3" to="nter3"/>
      <!--  tre4  PPER-SB <- Er -->
      <edge from="ter0" id="tre4" to="nter4"/>
      <!--  tre5  S <- VVFIN -->
      <edge from="nter5" id="tre5" to="nter3" head="yes"/>
      <!--  tre6  VVFIN <- gilt -->
      <edge from="ter1" id="tre6" to="nter5"/>
      <!--  tre7  S <- AP -->
      <edge from="nter6" id="tre7" to="nter3"/>
      <!--  tre8  AP <- KOKOM -->
      <edge from="nter7" id="tre8" to="nter6"/>
      <!--  tre9  KOKOM <- als -->
      <edge from="ter2" id="tre9" to="nter7"/>
      <!--  tre10  AP <- ADV -->
      <edge from="nter8" id="tre10" to="nter6"/>
      <!--  tre11  ADV <- sehr -->
      <edge from="ter3" id="tre11" to="nter8"/>
      <!--  tre12  AP <- ADJD -->
      <edge from="nter9" id="tre12" to="nter6" head="yes"/>
      <!--  tre13  ADJD <- selten -->
      <edge from="ter4" id="tre13" to="nter9"/>
      <!--  tre14  CS <- KON -->
      <edge from="nter10" id="tre14" to="nter2"/>
      <!--  tre15  KON <- und -->
      <edge from="ter5" id="tre15" to="nter10"/>
      <!--  tre16  CS <- S -->
      <edge from="nter11" id="tre16" to="nter2" head="yes"/>
      <!--  tre17  S <- VP -->
      <edge from="nter12" id="tre17" to="nter11"/>
      <!--  tre18  VP <- ADV -->
      <edge from="nter13" id="tre18" to="nter12"/>
      <!--  tre19  ADV <- möglicherweise -->
      <edge from="ter6" id="tre19" to="nter13"/>
      <!--  tre20  VP <- VVPP -->
      <edge from="nter14" id="tre20" to="nter12" head="yes"/>
      <!--  tre21  VVPP <- bedroht -->
      <edge from="ter7" id="tre21" to="nter14"/>
      <!--  tre22  S <- $, -->
      <edge from="nter15" id="tre22" to="nter11"/>
      <!--  tre23  $, <- , -->
      <edge from="ter8" id="tre23" to="nter15"/>
      <!--  tre24  S <- VAFIN -->
      <edge from="nter16" id="tre24" to="nter11" head="yes"/>
      <!--  tre25  VAFIN <- wurde -->
      <edge from="ter9" id="tre25" to="nter16"/>
      <!--  tre26  S <- VP -->
      <edge from="nter17" id="tre26" to="nter11"/>
      <!--  tre27  VP <- ADV -->
      <edge from="nter18" id="tre27" to="nter17"/>
      <!--  tre28  ADV <- aber -->
      <edge from="ter10" id="tre28" to="nter18"/>
      <!--  tre29  VP <- ADV -->
      <edge from="nter19" id="tre29" to="nter17"/>
      <!--  tre30  ADV <- bislang -->
      <edge from="ter11" id="tre30" to="nter19"/>
      <!--  tre31  VP <- AVP -->
      <edge from="nter20" id="tre31" to="nter17"/>
      <!--  tre32  AVP <- ADV -->
      <edge from="nter21" id="tre32" to="nter20" head="yes"/>
      <!--  tre33  ADV <- noch -->
      <edge from="ter12" id="tre33" to="nter21"/>
      <!--  tre34  AVP <- PTKNEG -->
      <edge from="nter22" id="tre34" to="nter20"/>
      <!--  tre35  PTKNEG <- nicht -->
      <edge from="ter13" id="tre35" to="nter22"/>
      <!--  tre36  VP <- PP -->
      <edge from="nter23" id="tre36" to="nter17"/>
      <!--  tre37  PP <- APPR -->
      <edge from="nter24" id="tre37" to="nter23" head="yes"/>
      <!--  tre38  APPR <- auf -->
      <edge from="ter14" id="tre38" to="nter24"/>
      <!--  tre39  PP <- ART -->
      <edge from="nter25" id="tre39" to="nter23"/>
      <!--  tre40  ART <- eine -->
      <edge from="ter15" id="tre40" to="nter25"/>
      <!--  tre41  PP <- ADJA -->
      <edge from="nter26" id="tre41" to="nter23"/>
      <!--  tre42  ADJA <- Rote -->
      <edge from="ter16" id="tre42" to="nter26"/>
      <!--  tre43  PP <- NN -->
      <edge from="nter27" id="tre43" to="nter23"/>
      <!--  tre44  NN <- Liste -->
      <edge from="ter17" id="tre44" to="nter27"/>
      <!--  tre45  VP <- VVPP -->
      <edge from="nter28" id="tre45" to="nter17" head="yes"/>
      <!--  tre46  VVPP <- aufgenommen -->
      <edge from="ter18" id="tre46" to="nter28"/>
      <!--  tre47  CS <- $. -->
      <edge from="nter29" id="tre47" to="nter2"/>
      <!--  tre48  $. <- . -->
      <edge from="ter19" id="tre48" to="nter29"/>
    </tree>
  </constituency>
</KAF>
