<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.0_23dec2013" name="Stanford German tigra trained constituency parser"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-23T09:47:35CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Boletopsis</wf>
    <wf wid="w_2" sent="1">nothofagi</wf>
    <wf wid="w_3" sent="1">ist</wf>
    <wf wid="w_4" sent="1">eine</wf>
    <wf wid="w_5" sent="1">Ständerpilzart</wf>
    <wf wid="w_6" sent="1">aus</wf>
    <wf wid="w_7" sent="1">der</wf>
    <wf wid="w_8" sent="1">Familie</wf>
    <wf wid="w_9" sent="1">der</wf>
    <wf wid="w_10" sent="1">Weißsporstachelingsverwandten</wf>
    <wf wid="w_11" sent="1">(</wf>
    <wf wid="w_12" sent="1">Bankeraceae</wf>
    <wf wid="w_13" sent="1">)</wf>
    <wf wid="w_14" sent="1">.</wf>
    <wf wid="w_15" sent="2">Der</wf>
    <wf wid="w_16" sent="2">Pilz</wf>
    <wf wid="w_17" sent="2">bildet</wf>
    <wf wid="w_18" sent="2">graue</wf>
    <wf wid="w_19" sent="2">,</wf>
    <wf wid="w_20" sent="2">gestielte</wf>
    <wf wid="w_21" sent="2">Fruchtkörper</wf>
    <wf wid="w_22" sent="2">aus</wf>
    <wf wid="w_23" sent="2">,</wf>
    <wf wid="w_24" sent="2">die</wf>
    <wf wid="w_25" sent="2">in</wf>
    <wf wid="w_26" sent="2">Büscheln</wf>
    <wf wid="w_27" sent="2">wachsen</wf>
    <wf wid="w_28" sent="2">.</wf>
    <wf wid="w_29" sent="3">Wie</wf>
    <wf wid="w_30" sent="3">alle</wf>
    <wf wid="w_31" sent="3">Boletopsis-Arten</wf>
    <wf wid="w_32" sent="3">hat</wf>
    <wf wid="w_33" sent="3">er</wf>
    <wf wid="w_34" sent="3">eine</wf>
    <wf wid="w_35" sent="3">porige</wf>
    <wf wid="w_36" sent="3">Fruchtschicht</wf>
    <wf wid="w_37" sent="3">.</wf>
    <wf wid="w_38" sent="4">Er</wf>
    <wf wid="w_39" sent="4">unterscheidet</wf>
    <wf wid="w_40" sent="4">sich</wf>
    <wf wid="w_41" sent="4">von</wf>
    <wf wid="w_42" sent="4">seinen</wf>
    <wf wid="w_43" sent="4">Gattungsgenossen</wf>
    <wf wid="w_44" sent="4">unter</wf>
    <wf wid="w_45" sent="4">anderem</wf>
    <wf wid="w_46" sent="4">durch</wf>
    <wf wid="w_47" sent="4">taillierte</wf>
    <wf wid="w_48" sent="4">,</wf>
    <wf wid="w_49" sent="4">längliche</wf>
    <wf wid="w_50" sent="4">Sporen</wf>
    <wf wid="w_51" sent="4">und</wf>
    <wf wid="w_52" sent="4">eine</wf>
    <wf wid="w_53" sent="4">Grünverfärbung</wf>
    <wf wid="w_54" sent="4">als</wf>
    <wf wid="w_55" sent="4">KOH-Reaktion</wf>
    <wf wid="w_56" sent="4">.</wf>
    <wf wid="w_57" sent="5">Boletopsis</wf>
    <wf wid="w_58" sent="5">nothofagi</wf>
    <wf wid="w_59" sent="5">ist</wf>
    <wf wid="w_60" sent="5">ein</wf>
    <wf wid="w_61" sent="5">neuseeländischer</wf>
    <wf wid="w_62" sent="5">Endemit</wf>
    <wf wid="w_63" sent="5">und</wf>
    <wf wid="w_64" sent="5">bildet</wf>
    <wf wid="w_65" sent="5">Mykorrhiza</wf>
    <wf wid="w_66" sent="5">mit</wf>
    <wf wid="w_67" sent="5">der</wf>
    <wf wid="w_68" sent="5">Scheinbuche</wf>
    <wf wid="w_69" sent="5">Nothofagus</wf>
    <wf wid="w_70" sent="5">fusca</wf>
    <wf wid="w_71" sent="5">.</wf>
    <wf wid="w_72" sent="6">Wann</wf>
    <wf wid="w_73" sent="6">genau</wf>
    <wf wid="w_74" sent="6">der</wf>
    <wf wid="w_75" sent="6">Pilz</wf>
    <wf wid="w_76" sent="6">Fruchtkörper</wf>
    <wf wid="w_77" sent="6">ausbildet</wf>
    <wf wid="w_78" sent="6">,</wf>
    <wf wid="w_79" sent="6">ist</wf>
    <wf wid="w_80" sent="6">unbekannt</wf>
    <wf wid="w_81" sent="6">,</wf>
    <wf wid="w_82" sent="6">sie</wf>
    <wf wid="w_83" sent="6">wurden</wf>
    <wf wid="w_84" sent="6">bislang</wf>
    <wf wid="w_85" sent="6">stets</wf>
    <wf wid="w_86" sent="6">im</wf>
    <wf wid="w_87" sent="6">Herbst</wf>
    <wf wid="w_88" sent="6">gefunden</wf>
    <wf wid="w_89" sent="6">.</wf>
    <wf wid="w_90" sent="7">Die</wf>
    <wf wid="w_91" sent="7">Erstbeschreibung</wf>
    <wf wid="w_92" sent="7">der</wf>
    <wf wid="w_93" sent="7">Art</wf>
    <wf wid="w_94" sent="7">von</wf>
    <wf wid="w_95" sent="7">Jerry</wf>
    <wf wid="w_96" sent="7">Cooper</wf>
    <wf wid="w_97" sent="7">und</wf>
    <wf wid="w_98" sent="7">Patrick</wf>
    <wf wid="w_99" sent="7">Leonard</wf>
    <wf wid="w_100" sent="7">stammt</wf>
    <wf wid="w_101" sent="7">aus</wf>
    <wf wid="w_102" sent="7">dem</wf>
    <wf wid="w_103" sent="7">Jahr</wf>
    <wf wid="w_104" sent="7">2012.</wf>
    <wf wid="w_105" sent="8">Boletopsis</wf>
    <wf wid="w_106" sent="8">nothofagi</wf>
    <wf wid="w_107" sent="8">ist</wf>
    <wf wid="w_108" sent="8">DNA-Untersuchungen</wf>
    <wf wid="w_109" sent="8">zufolge</wf>
    <wf wid="w_110" sent="8">ein</wf>
    <wf wid="w_111" sent="8">eher</wf>
    <wf wid="w_112" sent="8">basaler</wf>
    <wf wid="w_113" sent="8">Vertreter</wf>
    <wf wid="w_114" sent="8">der</wf>
    <wf wid="w_115" sent="8">Gattung</wf>
    <wf wid="w_116" sent="8">Boletopsis</wf>
    <wf wid="w_117" sent="8">.</wf>
    <wf wid="w_118" sent="9">Wahrscheinlich</wf>
    <wf wid="w_119" sent="9">ist</wf>
    <wf wid="w_120" sent="9">der</wf>
    <wf wid="w_121" sent="9">Pilz</wf>
    <wf wid="w_122" sent="9">eine</wf>
    <wf wid="w_123" sent="9">autochthone</wf>
    <wf wid="w_124" sent="9">Art</wf>
    <wf wid="w_125" sent="9">Neuseelands</wf>
    <wf wid="w_126" sent="9">und</wf>
    <wf wid="w_127" sent="9">war</wf>
    <wf wid="w_128" sent="9">auf</wf>
    <wf wid="w_129" sent="9">dem</wf>
    <wf wid="w_130" sent="9">Archipel</wf>
    <wf wid="w_131" sent="9">bereits</wf>
    <wf wid="w_132" sent="9">vor</wf>
    <wf wid="w_133" sent="9">der</wf>
    <wf wid="w_134" sent="9">Ankunft</wf>
    <wf wid="w_135" sent="9">der</wf>
    <wf wid="w_136" sent="9">Europäer</wf>
    <wf wid="w_137" sent="9">heimisch</wf>
    <wf wid="w_138" sent="9">.</wf>
    <wf wid="w_139" sent="10">Er</wf>
    <wf wid="w_140" sent="10">gilt</wf>
    <wf wid="w_141" sent="10">als</wf>
    <wf wid="w_142" sent="10">sehr</wf>
    <wf wid="w_143" sent="10">selten</wf>
    <wf wid="w_144" sent="10">und</wf>
    <wf wid="w_145" sent="10">möglicherweise</wf>
    <wf wid="w_146" sent="10">bedroht</wf>
    <wf wid="w_147" sent="10">,</wf>
    <wf wid="w_148" sent="10">wurde</wf>
    <wf wid="w_149" sent="10">aber</wf>
    <wf wid="w_150" sent="10">bislang</wf>
    <wf wid="w_151" sent="10">noch</wf>
    <wf wid="w_152" sent="10">nicht</wf>
    <wf wid="w_153" sent="10">auf</wf>
    <wf wid="w_154" sent="10">eine</wf>
    <wf wid="w_155" sent="10">Rote</wf>
    <wf wid="w_156" sent="10">Liste</wf>
    <wf wid="w_157" sent="10">aufgenommen</wf>
    <wf wid="w_158" sent="10">.</wf>
  </text>
  <terms>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t3" type="open">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t4" type="close">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="Ständerpilzart" morphofeat="NN" pos="N" tid="t5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t6" type="close">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t7" type="close">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="Familie" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t9" type="close">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="Weißsporstachelingsverwandten" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t11" type="open">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="Bankeraceae" morphofeat="NN" pos="N" tid="t12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t14" type="open">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="Der" morphofeat="ART" pos="D" tid="t15" type="close">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="bildet" morphofeat="VVFIN" pos="V" tid="t17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="graue" morphofeat="ADJA" pos="G" tid="t18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="gestielte" morphofeat="ADJA" pos="G" tid="t20" type="open">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="Fruchtkörper" morphofeat="NN" pos="N" tid="t21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="PTKVZ" pos="V" tid="t22" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t24" type="close">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t25" type="close">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="Büscheln" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
    <term lemma="wachsen" morphofeat="VVINF" pos="V" tid="t27" type="open">
      <span>
        <target id="w_27"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t28" type="open">
      <span>
        <target id="w_28"/>
      </span>
    </term>
    <term lemma="Wie" morphofeat="KOKOM" pos="C" tid="t29" type="close">
      <span>
        <target id="w_29"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIAT" pos="Q" tid="t30" type="close">
      <span>
        <target id="w_30"/>
      </span>
    </term>
    <term lemma="Boletopsis-Arten" morphofeat="NN" pos="N" tid="t31" type="open">
      <span>
        <target id="w_31"/>
      </span>
    </term>
    <term lemma="hat" morphofeat="VAFIN" pos="V" tid="t32" type="open">
      <span>
        <target id="w_32"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t33" type="close">
      <span>
        <target id="w_33"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t34" type="close">
      <span>
        <target id="w_34"/>
      </span>
    </term>
    <term lemma="porige" morphofeat="ADJA" pos="G" tid="t35" type="open">
      <span>
        <target id="w_35"/>
      </span>
    </term>
    <term lemma="Fruchtschicht" morphofeat="NN" pos="N" tid="t36" type="open">
      <span>
        <target id="w_36"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t37" type="open">
      <span>
        <target id="w_37"/>
      </span>
    </term>
    <term lemma="Er" morphofeat="PPER" pos="Q" tid="t38" type="close">
      <span>
        <target id="w_38"/>
      </span>
    </term>
    <term lemma="unterscheidet" morphofeat="VVFIN" pos="V" tid="t39" type="open">
      <span>
        <target id="w_39"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t40" type="close">
      <span>
        <target id="w_40"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t41" type="close">
      <span>
        <target id="w_41"/>
      </span>
    </term>
    <term lemma="seinen" morphofeat="PPOSAT" pos="Q" tid="t42" type="close">
      <span>
        <target id="w_42"/>
      </span>
    </term>
    <term lemma="Gattungsgenossen" morphofeat="NN" pos="N" tid="t43" type="open">
      <span>
        <target id="w_43"/>
      </span>
    </term>
    <term lemma="unter" morphofeat="APPR" pos="P" tid="t44" type="close">
      <span>
        <target id="w_44"/>
      </span>
    </term>
    <term lemma="anderem" morphofeat="PIS" pos="Q" tid="t45" type="close">
      <span>
        <target id="w_45"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="APPR" pos="P" tid="t46" type="close">
      <span>
        <target id="w_46"/>
      </span>
    </term>
    <term lemma="taillierte" morphofeat="ADJA" pos="G" tid="t47" type="open">
      <span>
        <target id="w_47"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t48" type="open">
      <span>
        <target id="w_48"/>
      </span>
    </term>
    <term lemma="längliche" morphofeat="ADJA" pos="G" tid="t49" type="open">
      <span>
        <target id="w_49"/>
      </span>
    </term>
    <term lemma="Sporen" morphofeat="NN" pos="N" tid="t50" type="open">
      <span>
        <target id="w_50"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t51" type="close">
      <span>
        <target id="w_51"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t52" type="close">
      <span>
        <target id="w_52"/>
      </span>
    </term>
    <term lemma="Grünverfärbung" morphofeat="NN" pos="N" tid="t53" type="open">
      <span>
        <target id="w_53"/>
      </span>
    </term>
    <term lemma="als" morphofeat="APPR" pos="P" tid="t54" type="close">
      <span>
        <target id="w_54"/>
      </span>
    </term>
    <term lemma="KOH-Reaktion" morphofeat="NN" pos="N" tid="t55" type="open">
      <span>
        <target id="w_55"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t56" type="open">
      <span>
        <target id="w_56"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t57" type="open">
      <span>
        <target id="w_57"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t58" type="open">
      <span>
        <target id="w_58"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t59" type="open">
      <span>
        <target id="w_59"/>
      </span>
    </term>
    <term lemma="ein" morphofeat="ART" pos="D" tid="t60" type="close">
      <span>
        <target id="w_60"/>
      </span>
    </term>
    <term lemma="neuseeländischer" morphofeat="ADJA" pos="G" tid="t61" type="open">
      <span>
        <target id="w_61"/>
      </span>
    </term>
    <term lemma="Endemit" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w_62"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t63" type="close">
      <span>
        <target id="w_63"/>
      </span>
    </term>
    <term lemma="bildet" morphofeat="VVFIN" pos="V" tid="t64" type="open">
      <span>
        <target id="w_64"/>
      </span>
    </term>
    <term lemma="Mykorrhiza" morphofeat="NE" pos="R" tid="t65" type="open">
      <span>
        <target id="w_65"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t66" type="close">
      <span>
        <target id="w_66"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t67" type="close">
      <span>
        <target id="w_67"/>
      </span>
    </term>
    <term lemma="Scheinbuche" morphofeat="NN" pos="N" tid="t68" type="open">
      <span>
        <target id="w_68"/>
      </span>
    </term>
    <term lemma="Nothofagus" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w_69"/>
      </span>
    </term>
    <term lemma="fusca" morphofeat="VVINF" pos="V" tid="t70" type="open">
      <span>
        <target id="w_70"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t71" type="open">
      <span>
        <target id="w_71"/>
      </span>
    </term>
    <term lemma="Wann" morphofeat="PWAV" pos="Q" tid="t72" type="close">
      <span>
        <target id="w_72"/>
      </span>
    </term>
    <term lemma="genau" morphofeat="ADJD" pos="G" tid="t73" type="open">
      <span>
        <target id="w_73"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t74" type="close">
      <span>
        <target id="w_74"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w_75"/>
      </span>
    </term>
    <term lemma="Fruchtkörper" morphofeat="NN" pos="N" tid="t76" type="open">
      <span>
        <target id="w_76"/>
      </span>
    </term>
    <term lemma="ausbildet" morphofeat="VVFIN" pos="V" tid="t77" type="open">
      <span>
        <target id="w_77"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t78" type="open">
      <span>
        <target id="w_78"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t79" type="open">
      <span>
        <target id="w_79"/>
      </span>
    </term>
    <term lemma="unbekannt" morphofeat="ADJD" pos="G" tid="t80" type="open">
      <span>
        <target id="w_80"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t81" type="open">
      <span>
        <target id="w_81"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t82" type="close">
      <span>
        <target id="w_82"/>
      </span>
    </term>
    <term lemma="wurden" morphofeat="VAFIN" pos="V" tid="t83" type="open">
      <span>
        <target id="w_83"/>
      </span>
    </term>
    <term lemma="bislang" morphofeat="ADV" pos="A" tid="t84" type="open">
      <span>
        <target id="w_84"/>
      </span>
    </term>
    <term lemma="stets" morphofeat="ADV" pos="A" tid="t85" type="open">
      <span>
        <target id="w_85"/>
      </span>
    </term>
    <term lemma="im" morphofeat="APPRART" pos="P" tid="t86" type="close">
      <span>
        <target id="w_86"/>
      </span>
    </term>
    <term lemma="Herbst" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w_87"/>
      </span>
    </term>
    <term lemma="gefunden" morphofeat="VVPP" pos="V" tid="t88" type="open">
      <span>
        <target id="w_88"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t89" type="open">
      <span>
        <target id="w_89"/>
      </span>
    </term>
    <term lemma="Die" morphofeat="ART" pos="D" tid="t90" type="close">
      <span>
        <target id="w_90"/>
      </span>
    </term>
    <term lemma="Erstbeschreibung" morphofeat="NN" pos="N" tid="t91" type="open">
      <span>
        <target id="w_91"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t92" type="close">
      <span>
        <target id="w_92"/>
      </span>
    </term>
    <term lemma="Art" morphofeat="NN" pos="N" tid="t93" type="open">
      <span>
        <target id="w_93"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t94" type="close">
      <span>
        <target id="w_94"/>
      </span>
    </term>
    <term lemma="Jerry" morphofeat="NE" pos="R" tid="t95" type="open">
      <span>
        <target id="w_95"/>
      </span>
    </term>
    <term lemma="Cooper" morphofeat="NE" pos="R" tid="t96" type="open">
      <span>
        <target id="w_96"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t97" type="close">
      <span>
        <target id="w_97"/>
      </span>
    </term>
    <term lemma="Patrick" morphofeat="NE" pos="R" tid="t98" type="open">
      <span>
        <target id="w_98"/>
      </span>
    </term>
    <term lemma="Leonard" morphofeat="NE" pos="R" tid="t99" type="open">
      <span>
        <target id="w_99"/>
      </span>
    </term>
    <term lemma="stammt" morphofeat="VVFIN" pos="V" tid="t100" type="open">
      <span>
        <target id="w_100"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t101" type="close">
      <span>
        <target id="w_101"/>
      </span>
    </term>
    <term lemma="dem" morphofeat="ART" pos="D" tid="t102" type="close">
      <span>
        <target id="w_102"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t103" type="open">
      <span>
        <target id="w_103"/>
      </span>
    </term>
    <term lemma="2012." morphofeat="$." pos="O" tid="t104" type="open">
      <span>
        <target id="w_104"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t105" type="open">
      <span>
        <target id="w_105"/>
      </span>
    </term>
    <term lemma="nothofagi" morphofeat="ADV" pos="A" tid="t106" type="open">
      <span>
        <target id="w_106"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t107" type="open">
      <span>
        <target id="w_107"/>
      </span>
    </term>
    <term lemma="DNA-Untersuchungen" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w_108"/>
      </span>
    </term>
    <term lemma="zufolge" morphofeat="APPO" pos="P" tid="t109" type="close">
      <span>
        <target id="w_109"/>
      </span>
    </term>
    <term lemma="ein" morphofeat="ART" pos="D" tid="t110" type="close">
      <span>
        <target id="w_110"/>
      </span>
    </term>
    <term lemma="eher" morphofeat="ADV" pos="A" tid="t111" type="open">
      <span>
        <target id="w_111"/>
      </span>
    </term>
    <term lemma="basaler" morphofeat="ADJA" pos="G" tid="t112" type="open">
      <span>
        <target id="w_112"/>
      </span>
    </term>
    <term lemma="Vertreter" morphofeat="NN" pos="N" tid="t113" type="open">
      <span>
        <target id="w_113"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t114" type="close">
      <span>
        <target id="w_114"/>
      </span>
    </term>
    <term lemma="Gattung" morphofeat="NN" pos="N" tid="t115" type="open">
      <span>
        <target id="w_115"/>
      </span>
    </term>
    <term lemma="Boletopsis" morphofeat="NE" pos="R" tid="t116" type="open">
      <span>
        <target id="w_116"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t117" type="open">
      <span>
        <target id="w_117"/>
      </span>
    </term>
    <term lemma="Wahrscheinlich" morphofeat="ADJD" pos="G" tid="t118" type="open">
      <span>
        <target id="w_118"/>
      </span>
    </term>
    <term lemma="ist" morphofeat="VAFIN" pos="V" tid="t119" type="open">
      <span>
        <target id="w_119"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t120" type="close">
      <span>
        <target id="w_120"/>
      </span>
    </term>
    <term lemma="Pilz" morphofeat="NN" pos="N" tid="t121" type="open">
      <span>
        <target id="w_121"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t122" type="close">
      <span>
        <target id="w_122"/>
      </span>
    </term>
    <term lemma="autochthone" morphofeat="ADJA" pos="G" tid="t123" type="open">
      <span>
        <target id="w_123"/>
      </span>
    </term>
    <term lemma="Art" morphofeat="NN" pos="N" tid="t124" type="open">
      <span>
        <target id="w_124"/>
      </span>
    </term>
    <term lemma="Neuseelands" morphofeat="NE" pos="R" tid="t125" type="open">
      <span>
        <target id="w_125"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t126" type="close">
      <span>
        <target id="w_126"/>
      </span>
    </term>
    <term lemma="war" morphofeat="VAFIN" pos="V" tid="t127" type="open">
      <span>
        <target id="w_127"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t128" type="close">
      <span>
        <target id="w_128"/>
      </span>
    </term>
    <term lemma="dem" morphofeat="ART" pos="D" tid="t129" type="close">
      <span>
        <target id="w_129"/>
      </span>
    </term>
    <term lemma="Archipel" morphofeat="NN" pos="N" tid="t130" type="open">
      <span>
        <target id="w_130"/>
      </span>
    </term>
    <term lemma="bereits" morphofeat="ADV" pos="A" tid="t131" type="open">
      <span>
        <target id="w_131"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t132" type="close">
      <span>
        <target id="w_132"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t133" type="close">
      <span>
        <target id="w_133"/>
      </span>
    </term>
    <term lemma="Ankunft" morphofeat="NN" pos="N" tid="t134" type="open">
      <span>
        <target id="w_134"/>
      </span>
    </term>
    <term lemma="der" morphofeat="ART" pos="D" tid="t135" type="close">
      <span>
        <target id="w_135"/>
      </span>
    </term>
    <term lemma="Europäer" morphofeat="NN" pos="N" tid="t136" type="open">
      <span>
        <target id="w_136"/>
      </span>
    </term>
    <term lemma="heimisch" morphofeat="ADJD" pos="G" tid="t137" type="open">
      <span>
        <target id="w_137"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t138" type="open">
      <span>
        <target id="w_138"/>
      </span>
    </term>
    <term lemma="Er" morphofeat="PPER" pos="Q" tid="t139" type="close">
      <span>
        <target id="w_139"/>
      </span>
    </term>
    <term lemma="gilt" morphofeat="VVFIN" pos="V" tid="t140" type="open">
      <span>
        <target id="w_140"/>
      </span>
    </term>
    <term lemma="als" morphofeat="APPR" pos="P" tid="t141" type="close">
      <span>
        <target id="w_141"/>
      </span>
    </term>
    <term lemma="sehr" morphofeat="ADV" pos="A" tid="t142" type="open">
      <span>
        <target id="w_142"/>
      </span>
    </term>
    <term lemma="selten" morphofeat="ADJD" pos="G" tid="t143" type="open">
      <span>
        <target id="w_143"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t144" type="close">
      <span>
        <target id="w_144"/>
      </span>
    </term>
    <term lemma="möglicherweise" morphofeat="ADV" pos="A" tid="t145" type="open">
      <span>
        <target id="w_145"/>
      </span>
    </term>
    <term lemma="bedroht" morphofeat="VVPP" pos="V" tid="t146" type="open">
      <span>
        <target id="w_146"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t147" type="open">
      <span>
        <target id="w_147"/>
      </span>
    </term>
    <term lemma="wurde" morphofeat="VAFIN" pos="V" tid="t148" type="open">
      <span>
        <target id="w_148"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t149" type="open">
      <span>
        <target id="w_149"/>
      </span>
    </term>
    <term lemma="bislang" morphofeat="ADV" pos="A" tid="t150" type="open">
      <span>
        <target id="w_150"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t151" type="open">
      <span>
        <target id="w_151"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t152" type="open">
      <span>
        <target id="w_152"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t153" type="close">
      <span>
        <target id="w_153"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t154" type="close">
      <span>
        <target id="w_154"/>
      </span>
    </term>
    <term lemma="Rote" morphofeat="ADJA" pos="G" tid="t155" type="open">
      <span>
        <target id="w_155"/>
      </span>
    </term>
    <term lemma="Liste" morphofeat="NN" pos="N" tid="t156" type="open">
      <span>
        <target id="w_156"/>
      </span>
    </term>
    <term lemma="aufgenommen" morphofeat="VVPP" pos="V" tid="t157" type="open">
      <span>
        <target id="w_157"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t158" type="open">
      <span>
        <target id="w_158"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="VP"/>
      <nt id="nter4" label="NN-OA"/>
      <nt id="nter5" label="VVPP"/>
      <nt id="nter6" label="VAFIN"/>
      <nt id="nter7" label="NP-SB"/>
      <nt id="nter8" label="ART"/>
      <nt id="nter9" label="NN"/>
      <nt id="nter10" label="PP"/>
      <nt id="nter11" label="APPR"/>
      <nt id="nter12" label="ART"/>
      <nt id="nter13" label="NN"/>
      <nt id="nter14" label="NP"/>
      <nt id="nter15" label="ART"/>
      <nt id="nter16" label="NN"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="CARD"/>
      <nt id="nter19" label=""/>
      <nt id="nter20" label="NE"/>
      <nt id="nter21" label="CARD"/>
      <nt id="nter22" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <edge from="nter1" id="tre0" to="nter0"/>
      <edge from="ter0" id="tre1" to="nter4"/>
      <edge from="nter4" id="tre2" to="nter3"/>
      <edge from="ter1" id="tre3" to="nter5"/>
      <edge from="nter5" id="tre4" to="nter3" head="yes"/>
      <edge from="nter3" id="tre5" to="nter2"/>
      <edge from="ter2" id="tre6" to="nter6"/>
      <edge from="nter6" id="tre7" to="nter2" head="yes"/>
      <edge from="ter3" id="tre8" to="nter8"/>
      <edge from="nter8" id="tre9" to="nter7"/>
      <edge from="ter4" id="tre10" to="nter9"/>
      <edge from="nter9" id="tre11" to="nter7" head="yes"/>
      <edge from="ter5" id="tre12" to="nter11"/>
      <edge from="nter11" id="tre13" to="nter10" head="yes"/>
      <edge from="ter6" id="tre14" to="nter12"/>
      <edge from="nter12" id="tre15" to="nter10"/>
      <edge from="ter7" id="tre16" to="nter13"/>
      <edge from="nter13" id="tre17" to="nter10"/>
      <edge from="nter10" id="tre18" to="nter7"/>
      <edge from="nter7" id="tre19" to="nter2"/>
      <edge from="ter8" id="tre20" to="nter15"/>
      <edge from="nter15" id="tre21" to="nter14"/>
      <edge from="ter9" id="tre22" to="nter16"/>
      <edge from="nter16" id="tre23" to="nter14" head="yes"/>
      <edge from="nter19" id="tre24" to="nter18"/>
      <edge from="ter10" id="tre25" to="nter20"/>
      <edge from="nter20" id="tre26" to="nter18" head="yes"/>
      <edge from="nter21" id="tre27" to="nter18"/>
      <edge from="nter18" id="tre28" to="nter17"/>
      <edge from="nter17" id="tre29" to="nter14"/>
      <edge from="nter14" id="tre30" to="nter2"/>
      <edge from="ter11" id="tre31" to="nter22"/>
      <edge from="nter22" id="tre32" to="nter2"/>
      <edge from="nter2" id="tre33" to="nter1" head="yes"/>
    </tree>
    <tree>
      <nt id="nter23" label="ROOT"/>
      <nt id="nter24" label="ROOT"/>
      <nt id="nter25" label="S"/>
      <nt id="nter26" label="NP-SB"/>
      <nt id="nter27" label="ART"/>
      <nt id="nter28" label="NE"/>
      <nt id="nter29" label="VVFIN"/>
      <nt id="nter30" label="ADV"/>
      <nt id="nter31" label="$,"/>
      <nt id="nter32" label="NP-OA"/>
      <nt id="nter33" label="ADJA"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="PTKVZ"/>
      <nt id="nter36" label="$,"/>
      <nt id="nter37" label="S"/>
      <nt id="nter38" label="PRELS-SB"/>
      <nt id="nter39" label="PP"/>
      <nt id="nter40" label="APPR"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="VVFIN"/>
      <nt id="nter43" label="$."/>
      <t id="ter12">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <edge from="nter24" id="tre34" to="nter23"/>
      <edge from="ter12" id="tre35" to="nter27"/>
      <edge from="nter27" id="tre36" to="nter26"/>
      <edge from="ter13" id="tre37" to="nter28"/>
      <edge from="nter28" id="tre38" to="nter26" head="yes"/>
      <edge from="nter26" id="tre39" to="nter25"/>
      <edge from="ter14" id="tre40" to="nter29"/>
      <edge from="nter29" id="tre41" to="nter25" head="yes"/>
      <edge from="ter15" id="tre42" to="nter30"/>
      <edge from="nter30" id="tre43" to="nter25"/>
      <edge from="ter16" id="tre44" to="nter31"/>
      <edge from="nter31" id="tre45" to="nter25"/>
      <edge from="ter17" id="tre46" to="nter33"/>
      <edge from="nter33" id="tre47" to="nter32"/>
      <edge from="ter18" id="tre48" to="nter34"/>
      <edge from="nter34" id="tre49" to="nter32" head="yes"/>
      <edge from="nter32" id="tre50" to="nter25"/>
      <edge from="ter19" id="tre51" to="nter35"/>
      <edge from="nter35" id="tre52" to="nter25"/>
      <edge from="ter20" id="tre53" to="nter36"/>
      <edge from="nter36" id="tre54" to="nter25"/>
      <edge from="ter21" id="tre55" to="nter38"/>
      <edge from="nter38" id="tre56" to="nter37"/>
      <edge from="ter22" id="tre57" to="nter40"/>
      <edge from="nter40" id="tre58" to="nter39" head="yes"/>
      <edge from="ter23" id="tre59" to="nter41"/>
      <edge from="nter41" id="tre60" to="nter39"/>
      <edge from="nter39" id="tre61" to="nter37"/>
      <edge from="ter24" id="tre62" to="nter42"/>
      <edge from="nter42" id="tre63" to="nter37" head="yes"/>
      <edge from="nter37" id="tre64" to="nter25"/>
      <edge from="ter25" id="tre65" to="nter43"/>
      <edge from="nter43" id="tre66" to="nter25"/>
      <edge from="nter25" id="tre67" to="nter24" head="yes"/>
    </tree>
    <tree>
      <nt id="nter44" label="ROOT"/>
      <nt id="nter45" label="ROOT"/>
      <nt id="nter46" label="S"/>
      <nt id="nter47" label="NP-SB"/>
      <nt id="nter48" label="AP"/>
      <nt id="nter49" label="PWAV"/>
      <nt id="nter50" label="PIDAT"/>
      <nt id="nter51" label="NN"/>
      <nt id="nter52" label="VAFIN"/>
      <nt id="nter53" label="PPER-SB"/>
      <nt id="nter54" label="NP"/>
      <nt id="nter55" label="ART"/>
      <nt id="nter56" label="ADJA"/>
      <nt id="nter57" label="NN"/>
      <nt id="nter58" label="$."/>
      <t id="ter26">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <t id="ter27">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <t id="ter28">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <t id="ter29">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <t id="ter30">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <t id="ter31">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <t id="ter32">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <t id="ter33">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <t id="ter34">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <edge from="nter45" id="tre68" to="nter44"/>
      <edge from="ter26" id="tre69" to="nter49"/>
      <edge from="nter49" id="tre70" to="nter48"/>
      <edge from="ter27" id="tre71" to="nter50"/>
      <edge from="nter50" id="tre72" to="nter48" head="yes"/>
      <edge from="nter48" id="tre73" to="nter47"/>
      <edge from="ter28" id="tre74" to="nter51"/>
      <edge from="nter51" id="tre75" to="nter47" head="yes"/>
      <edge from="nter47" id="tre76" to="nter46"/>
      <edge from="ter29" id="tre77" to="nter52"/>
      <edge from="nter52" id="tre78" to="nter46" head="yes"/>
      <edge from="ter30" id="tre79" to="nter53"/>
      <edge from="nter53" id="tre80" to="nter46"/>
      <edge from="ter31" id="tre81" to="nter55"/>
      <edge from="nter55" id="tre82" to="nter54"/>
      <edge from="ter32" id="tre83" to="nter56"/>
      <edge from="nter56" id="tre84" to="nter54"/>
      <edge from="ter33" id="tre85" to="nter57"/>
      <edge from="nter57" id="tre86" to="nter54" head="yes"/>
      <edge from="nter54" id="tre87" to="nter46"/>
      <edge from="ter34" id="tre88" to="nter58"/>
      <edge from="nter58" id="tre89" to="nter46"/>
      <edge from="nter46" id="tre90" to="nter45" head="yes"/>
    </tree>
    <tree>
      <nt id="nter59" label="ROOT"/>
      <nt id="nter60" label="ROOT"/>
      <nt id="nter61" label="S"/>
      <nt id="nter62" label="PPER-SB"/>
      <nt id="nter63" label="VVFIN"/>
      <nt id="nter64" label="PRF-OA"/>
      <nt id="nter65" label="PP"/>
      <nt id="nter66" label="APPR"/>
      <nt id="nter67" label="PPOSAT"/>
      <nt id="nter68" label="NN"/>
      <nt id="nter69" label="PP"/>
      <nt id="nter70" label="APPR"/>
      <nt id="nter71" label="PIS"/>
      <nt id="nter72" label="PP"/>
      <nt id="nter73" label="APPR"/>
      <nt id="nter74" label="CNP"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="ADJA"/>
      <nt id="nter77" label="$,"/>
      <nt id="nter78" label="ADJA"/>
      <nt id="nter79" label="NN"/>
      <nt id="nter80" label="KON"/>
      <nt id="nter81" label="NP"/>
      <nt id="nter82" label="ART"/>
      <nt id="nter83" label="NN"/>
      <nt id="nter84" label="NP"/>
      <nt id="nter85" label="KOKOM"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="$."/>
      <t id="ter35">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <t id="ter36">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <t id="ter37">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <t id="ter38">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <t id="ter39">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <t id="ter40">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <t id="ter41">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <t id="ter42">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <t id="ter43">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <t id="ter44">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <t id="ter45">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <t id="ter46">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <t id="ter47">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <t id="ter48">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <t id="ter49">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <t id="ter50">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <t id="ter51">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <t id="ter52">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <t id="ter53">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <edge from="nter60" id="tre91" to="nter59"/>
      <edge from="ter35" id="tre92" to="nter62"/>
      <edge from="nter62" id="tre93" to="nter61"/>
      <edge from="ter36" id="tre94" to="nter63"/>
      <edge from="nter63" id="tre95" to="nter61" head="yes"/>
      <edge from="ter37" id="tre96" to="nter64"/>
      <edge from="nter64" id="tre97" to="nter61"/>
      <edge from="ter38" id="tre98" to="nter66"/>
      <edge from="nter66" id="tre99" to="nter65" head="yes"/>
      <edge from="ter39" id="tre100" to="nter67"/>
      <edge from="nter67" id="tre101" to="nter65"/>
      <edge from="ter40" id="tre102" to="nter68"/>
      <edge from="nter68" id="tre103" to="nter65"/>
      <edge from="ter41" id="tre104" to="nter70"/>
      <edge from="nter70" id="tre105" to="nter69" head="yes"/>
      <edge from="ter42" id="tre106" to="nter71"/>
      <edge from="nter71" id="tre107" to="nter69"/>
      <edge from="nter69" id="tre108" to="nter65"/>
      <edge from="ter43" id="tre109" to="nter73"/>
      <edge from="nter73" id="tre110" to="nter72" head="yes"/>
      <edge from="ter44" id="tre111" to="nter76"/>
      <edge from="nter76" id="tre112" to="nter75"/>
      <edge from="ter45" id="tre113" to="nter77"/>
      <edge from="nter77" id="tre114" to="nter75"/>
      <edge from="ter46" id="tre115" to="nter78"/>
      <edge from="nter78" id="tre116" to="nter75"/>
      <edge from="ter47" id="tre117" to="nter79"/>
      <edge from="nter79" id="tre118" to="nter75" head="yes"/>
      <edge from="nter75" id="tre119" to="nter74"/>
      <edge from="ter48" id="tre120" to="nter80"/>
      <edge from="nter80" id="tre121" to="nter74"/>
      <edge from="ter49" id="tre122" to="nter82"/>
      <edge from="nter82" id="tre123" to="nter81"/>
      <edge from="ter50" id="tre124" to="nter83"/>
      <edge from="nter83" id="tre125" to="nter81" head="yes"/>
      <edge from="ter51" id="tre126" to="nter85"/>
      <edge from="nter85" id="tre127" to="nter84"/>
      <edge from="ter52" id="tre128" to="nter86"/>
      <edge from="nter86" id="tre129" to="nter84" head="yes"/>
      <edge from="nter84" id="tre130" to="nter81"/>
      <edge from="nter81" id="tre131" to="nter74" head="yes"/>
      <edge from="nter74" id="tre132" to="nter72"/>
      <edge from="nter72" id="tre133" to="nter65"/>
      <edge from="nter65" id="tre134" to="nter61"/>
      <edge from="ter53" id="tre135" to="nter87"/>
      <edge from="nter87" id="tre136" to="nter61"/>
      <edge from="nter61" id="tre137" to="nter60" head="yes"/>
    </tree>
    <tree>
      <nt id="nter88" label="ROOT"/>
      <nt id="nter89" label="ROOT"/>
      <nt id="nter90" label="NP"/>
      <nt id="nter91" label="NN"/>
      <nt id="nter92" label="CS"/>
      <nt id="nter93" label="S"/>
      <nt id="nter94" label="VVPP"/>
      <nt id="nter95" label="VAFIN"/>
      <nt id="nter96" label="NP-SB"/>
      <nt id="nter97" label="ART"/>
      <nt id="nter98" label="ADJA"/>
      <nt id="nter99" label="NN"/>
      <nt id="nter100" label="KON"/>
      <nt id="nter101" label="S"/>
      <nt id="nter102" label="VVFIN"/>
      <nt id="nter103" label="ADV"/>
      <nt id="nter104" label="AP"/>
      <nt id="nter105" label="PP"/>
      <nt id="nter106" label="APPR"/>
      <nt id="nter107" label="ART"/>
      <nt id="nter108" label="ADJA"/>
      <nt id="nter109" label="NN"/>
      <nt id="nter110" label="ADJD"/>
      <nt id="nter111" label="$."/>
      <t id="ter54">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <t id="ter55">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <t id="ter56">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <t id="ter57">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <t id="ter58">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <t id="ter59">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <t id="ter60">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <t id="ter61">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <t id="ter62">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <t id="ter63">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <t id="ter64">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <t id="ter65">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <t id="ter66">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <t id="ter67">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <t id="ter68">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <edge from="nter89" id="tre138" to="nter88"/>
      <edge from="ter54" id="tre139" to="nter91"/>
      <edge from="nter91" id="tre140" to="nter90" head="yes"/>
      <edge from="ter55" id="tre141" to="nter94"/>
      <edge from="nter94" id="tre142" to="nter93"/>
      <edge from="ter56" id="tre143" to="nter95"/>
      <edge from="nter95" id="tre144" to="nter93" head="yes"/>
      <edge from="ter57" id="tre145" to="nter97"/>
      <edge from="nter97" id="tre146" to="nter96"/>
      <edge from="ter58" id="tre147" to="nter98"/>
      <edge from="nter98" id="tre148" to="nter96"/>
      <edge from="ter59" id="tre149" to="nter99"/>
      <edge from="nter99" id="tre150" to="nter96" head="yes"/>
      <edge from="nter96" id="tre151" to="nter93"/>
      <edge from="nter93" id="tre152" to="nter92"/>
      <edge from="ter60" id="tre153" to="nter100"/>
      <edge from="nter100" id="tre154" to="nter92"/>
      <edge from="ter61" id="tre155" to="nter102"/>
      <edge from="nter102" id="tre156" to="nter101" head="yes"/>
      <edge from="ter62" id="tre157" to="nter103"/>
      <edge from="nter103" id="tre158" to="nter101"/>
      <edge from="ter63" id="tre159" to="nter106"/>
      <edge from="nter106" id="tre160" to="nter105" head="yes"/>
      <edge from="ter64" id="tre161" to="nter107"/>
      <edge from="nter107" id="tre162" to="nter105"/>
      <edge from="ter65" id="tre163" to="nter108"/>
      <edge from="nter108" id="tre164" to="nter105"/>
      <edge from="ter66" id="tre165" to="nter109"/>
      <edge from="nter109" id="tre166" to="nter105"/>
      <edge from="nter105" id="tre167" to="nter104"/>
      <edge from="ter67" id="tre168" to="nter110"/>
      <edge from="nter110" id="tre169" to="nter104" head="yes"/>
      <edge from="nter104" id="tre170" to="nter101"/>
      <edge from="nter101" id="tre171" to="nter92" head="yes"/>
      <edge from="nter92" id="tre172" to="nter90"/>
      <edge from="ter68" id="tre173" to="nter111"/>
      <edge from="nter111" id="tre174" to="nter90"/>
      <edge from="nter90" id="tre175" to="nter89" head="yes"/>
    </tree>
    <tree>
      <nt id="nter112" label="ROOT"/>
      <nt id="nter113" label="ROOT"/>
      <nt id="nter114" label="S"/>
      <nt id="nter115" label="S-SB"/>
      <nt id="nter116" label="AP"/>
      <nt id="nter117" label="PWAV"/>
      <nt id="nter118" label="ADJD"/>
      <nt id="nter119" label="NP-SB"/>
      <nt id="nter120" label="ART"/>
      <nt id="nter121" label="NE"/>
      <nt id="nter122" label="NN"/>
      <nt id="nter123" label="VVFIN"/>
      <nt id="nter124" label="$,"/>
      <nt id="nter125" label="VAFIN"/>
      <nt id="nter126" label="ADJD"/>
      <nt id="nter127" label="$,"/>
      <nt id="nter128" label="S"/>
      <nt id="nter129" label="PPER-SB"/>
      <nt id="nter130" label="VAFIN"/>
      <nt id="nter131" label="VP"/>
      <nt id="nter132" label="PP"/>
      <nt id="nter133" label="ADV"/>
      <nt id="nter134" label="ADV"/>
      <nt id="nter135" label="APPRART"/>
      <nt id="nter136" label="NN"/>
      <nt id="nter137" label="VVPP"/>
      <nt id="nter138" label="$."/>
      <t id="ter69">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <t id="ter70">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <t id="ter71">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <t id="ter72">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <t id="ter73">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <t id="ter74">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <t id="ter75">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <t id="ter76">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <t id="ter77">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <t id="ter78">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <t id="ter79">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <t id="ter80">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <t id="ter81">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <t id="ter82">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <t id="ter83">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <t id="ter84">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <t id="ter85">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <t id="ter86">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <edge from="nter113" id="tre176" to="nter112"/>
      <edge from="ter69" id="tre177" to="nter117"/>
      <edge from="nter117" id="tre178" to="nter116"/>
      <edge from="ter70" id="tre179" to="nter118"/>
      <edge from="nter118" id="tre180" to="nter116" head="yes"/>
      <edge from="nter116" id="tre181" to="nter115"/>
      <edge from="ter71" id="tre182" to="nter120"/>
      <edge from="nter120" id="tre183" to="nter119"/>
      <edge from="ter72" id="tre184" to="nter121"/>
      <edge from="nter121" id="tre185" to="nter119"/>
      <edge from="ter73" id="tre186" to="nter122"/>
      <edge from="nter122" id="tre187" to="nter119" head="yes"/>
      <edge from="nter119" id="tre188" to="nter115"/>
      <edge from="ter74" id="tre189" to="nter123"/>
      <edge from="nter123" id="tre190" to="nter115" head="yes"/>
      <edge from="nter115" id="tre191" to="nter114"/>
      <edge from="ter75" id="tre192" to="nter124"/>
      <edge from="nter124" id="tre193" to="nter114"/>
      <edge from="ter76" id="tre194" to="nter125"/>
      <edge from="nter125" id="tre195" to="nter114" head="yes"/>
      <edge from="ter77" id="tre196" to="nter126"/>
      <edge from="nter126" id="tre197" to="nter114"/>
      <edge from="ter78" id="tre198" to="nter127"/>
      <edge from="nter127" id="tre199" to="nter114"/>
      <edge from="ter79" id="tre200" to="nter129"/>
      <edge from="nter129" id="tre201" to="nter128"/>
      <edge from="ter80" id="tre202" to="nter130"/>
      <edge from="nter130" id="tre203" to="nter128" head="yes"/>
      <edge from="ter81" id="tre204" to="nter133"/>
      <edge from="nter133" id="tre205" to="nter132" head="yes"/>
      <edge from="ter82" id="tre206" to="nter134"/>
      <edge from="nter134" id="tre207" to="nter132"/>
      <edge from="ter83" id="tre208" to="nter135"/>
      <edge from="nter135" id="tre209" to="nter132"/>
      <edge from="ter84" id="tre210" to="nter136"/>
      <edge from="nter136" id="tre211" to="nter132"/>
      <edge from="nter132" id="tre212" to="nter131"/>
      <edge from="ter85" id="tre213" to="nter137"/>
      <edge from="nter137" id="tre214" to="nter131" head="yes"/>
      <edge from="nter131" id="tre215" to="nter128"/>
      <edge from="nter128" id="tre216" to="nter114"/>
      <edge from="ter86" id="tre217" to="nter138"/>
      <edge from="nter138" id="tre218" to="nter114"/>
      <edge from="nter114" id="tre219" to="nter113" head="yes"/>
    </tree>
    <tree>
      <nt id="nter139" label="ROOT"/>
      <nt id="nter140" label="ROOT"/>
      <nt id="nter141" label="NUR"/>
      <nt id="nter142" label="S"/>
      <nt id="nter143" label="NP-SB"/>
      <nt id="nter144" label="ART"/>
      <nt id="nter145" label="NN"/>
      <nt id="nter146" label="NP"/>
      <nt id="nter147" label="ART"/>
      <nt id="nter148" label="NN"/>
      <nt id="nter149" label="PP"/>
      <nt id="nter150" label="APPR"/>
      <nt id="nter151" label="CNP"/>
      <nt id="nter152" label="MPN"/>
      <nt id="nter153" label="NE"/>
      <nt id="nter154" label="NE"/>
      <nt id="nter155" label="KON"/>
      <nt id="nter156" label="MPN"/>
      <nt id="nter157" label="NE"/>
      <nt id="nter158" label="NE"/>
      <nt id="nter159" label="VVFIN"/>
      <nt id="nter160" label="PP"/>
      <nt id="nter161" label="APPR"/>
      <nt id="nter162" label="ART"/>
      <nt id="nter163" label="NN"/>
      <nt id="nter164" label="CARD"/>
      <t id="ter87">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <t id="ter88">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <t id="ter89">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <t id="ter90">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <t id="ter91">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <t id="ter92">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <t id="ter93">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <t id="ter94">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <t id="ter95">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <t id="ter96">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <t id="ter97">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <t id="ter98">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <t id="ter99">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <t id="ter100">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <t id="ter101">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <edge from="nter140" id="tre220" to="nter139"/>
      <edge from="ter87" id="tre221" to="nter144"/>
      <edge from="nter144" id="tre222" to="nter143"/>
      <edge from="ter88" id="tre223" to="nter145"/>
      <edge from="nter145" id="tre224" to="nter143" head="yes"/>
      <edge from="ter89" id="tre225" to="nter147"/>
      <edge from="nter147" id="tre226" to="nter146"/>
      <edge from="ter90" id="tre227" to="nter148"/>
      <edge from="nter148" id="tre228" to="nter146" head="yes"/>
      <edge from="nter146" id="tre229" to="nter143"/>
      <edge from="ter91" id="tre230" to="nter150"/>
      <edge from="nter150" id="tre231" to="nter149" head="yes"/>
      <edge from="ter92" id="tre232" to="nter153"/>
      <edge from="nter153" id="tre233" to="nter152"/>
      <edge from="ter93" id="tre234" to="nter154"/>
      <edge from="nter154" id="tre235" to="nter152" head="yes"/>
      <edge from="nter152" id="tre236" to="nter151"/>
      <edge from="ter94" id="tre237" to="nter155"/>
      <edge from="nter155" id="tre238" to="nter151"/>
      <edge from="ter95" id="tre239" to="nter157"/>
      <edge from="nter157" id="tre240" to="nter156"/>
      <edge from="ter96" id="tre241" to="nter158"/>
      <edge from="nter158" id="tre242" to="nter156" head="yes"/>
      <edge from="nter156" id="tre243" to="nter151" head="yes"/>
      <edge from="nter151" id="tre244" to="nter149"/>
      <edge from="nter149" id="tre245" to="nter143"/>
      <edge from="nter143" id="tre246" to="nter142"/>
      <edge from="ter97" id="tre247" to="nter159"/>
      <edge from="nter159" id="tre248" to="nter142" head="yes"/>
      <edge from="ter98" id="tre249" to="nter161"/>
      <edge from="nter161" id="tre250" to="nter160" head="yes"/>
      <edge from="ter99" id="tre251" to="nter162"/>
      <edge from="nter162" id="tre252" to="nter160"/>
      <edge from="ter100" id="tre253" to="nter163"/>
      <edge from="nter163" id="tre254" to="nter160"/>
      <edge from="ter101" id="tre255" to="nter164"/>
      <edge from="nter164" id="tre256" to="nter160"/>
      <edge from="nter160" id="tre257" to="nter142"/>
      <edge from="nter142" id="tre258" to="nter141" head="yes"/>
      <edge from="nter141" id="tre259" to="nter140" head="yes"/>
    </tree>
    <tree>
      <nt id="nter165" label="ROOT"/>
      <nt id="nter166" label="ROOT"/>
      <nt id="nter167" label="S"/>
      <nt id="nter168" label="VP"/>
      <nt id="nter169" label="NN-OA"/>
      <nt id="nter170" label="VVPP"/>
      <nt id="nter171" label="VAFIN"/>
      <nt id="nter172" label="PP"/>
      <nt id="nter173" label="NN"/>
      <nt id="nter174" label="APPO"/>
      <nt id="nter175" label="NP-SB"/>
      <nt id="nter176" label="ART"/>
      <nt id="nter177" label="AP"/>
      <nt id="nter178" label="ADV"/>
      <nt id="nter179" label="ADJA"/>
      <nt id="nter180" label="NN"/>
      <nt id="nter181" label="NP"/>
      <nt id="nter182" label="ART"/>
      <nt id="nter183" label="NN"/>
      <nt id="nter184" label="NE"/>
      <nt id="nter185" label="$."/>
      <t id="ter102">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <t id="ter103">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <t id="ter104">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <t id="ter105">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <t id="ter106">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <t id="ter107">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <t id="ter108">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <t id="ter109">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <t id="ter110">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <t id="ter111">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <t id="ter112">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <t id="ter113">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <t id="ter114">
        <span>
          <target id="t117"/>
        </span>
      </t>
      <edge from="nter166" id="tre260" to="nter165"/>
      <edge from="ter102" id="tre261" to="nter169"/>
      <edge from="nter169" id="tre262" to="nter168"/>
      <edge from="ter103" id="tre263" to="nter170"/>
      <edge from="nter170" id="tre264" to="nter168" head="yes"/>
      <edge from="nter168" id="tre265" to="nter167"/>
      <edge from="ter104" id="tre266" to="nter171"/>
      <edge from="nter171" id="tre267" to="nter167" head="yes"/>
      <edge from="ter105" id="tre268" to="nter173"/>
      <edge from="nter173" id="tre269" to="nter172" head="yes"/>
      <edge from="ter106" id="tre270" to="nter174"/>
      <edge from="nter174" id="tre271" to="nter172"/>
      <edge from="nter172" id="tre272" to="nter167"/>
      <edge from="ter107" id="tre273" to="nter176"/>
      <edge from="nter176" id="tre274" to="nter175"/>
      <edge from="ter108" id="tre275" to="nter178"/>
      <edge from="nter178" id="tre276" to="nter177"/>
      <edge from="ter109" id="tre277" to="nter179"/>
      <edge from="nter179" id="tre278" to="nter177" head="yes"/>
      <edge from="nter177" id="tre279" to="nter175"/>
      <edge from="ter110" id="tre280" to="nter180"/>
      <edge from="nter180" id="tre281" to="nter175" head="yes"/>
      <edge from="ter111" id="tre282" to="nter182"/>
      <edge from="nter182" id="tre283" to="nter181"/>
      <edge from="ter112" id="tre284" to="nter183"/>
      <edge from="nter183" id="tre285" to="nter181" head="yes"/>
      <edge from="ter113" id="tre286" to="nter184"/>
      <edge from="nter184" id="tre287" to="nter181"/>
      <edge from="nter181" id="tre288" to="nter175"/>
      <edge from="nter175" id="tre289" to="nter167"/>
      <edge from="ter114" id="tre290" to="nter185"/>
      <edge from="nter185" id="tre291" to="nter167"/>
      <edge from="nter167" id="tre292" to="nter166" head="yes"/>
    </tree>
    <tree>
      <nt id="nter186" label="ROOT"/>
      <nt id="nter187" label="ROOT"/>
      <nt id="nter188" label="CS"/>
      <nt id="nter189" label="S"/>
      <nt id="nter190" label="ADJD"/>
      <nt id="nter191" label="VAFIN"/>
      <nt id="nter192" label="NP-SB"/>
      <nt id="nter193" label="ART"/>
      <nt id="nter194" label="NE"/>
      <nt id="nter195" label="NP-OA"/>
      <nt id="nter196" label="ART"/>
      <nt id="nter197" label="ADJA"/>
      <nt id="nter198" label="NN"/>
      <nt id="nter199" label="NE"/>
      <nt id="nter200" label="KON"/>
      <nt id="nter201" label="S"/>
      <nt id="nter202" label="VAFIN"/>
      <nt id="nter203" label="PP"/>
      <nt id="nter204" label="APPR"/>
      <nt id="nter205" label="ART"/>
      <nt id="nter206" label="NN"/>
      <nt id="nter207" label="PP"/>
      <nt id="nter208" label="ADV"/>
      <nt id="nter209" label="APPR"/>
      <nt id="nter210" label="ART"/>
      <nt id="nter211" label="NN"/>
      <nt id="nter212" label="NP"/>
      <nt id="nter213" label="ART"/>
      <nt id="nter214" label="NN"/>
      <nt id="nter215" label="ADJD"/>
      <nt id="nter216" label="$."/>
      <t id="ter115">
        <span>
          <target id="t118"/>
        </span>
      </t>
      <t id="ter116">
        <span>
          <target id="t119"/>
        </span>
      </t>
      <t id="ter117">
        <span>
          <target id="t120"/>
        </span>
      </t>
      <t id="ter118">
        <span>
          <target id="t121"/>
        </span>
      </t>
      <t id="ter119">
        <span>
          <target id="t122"/>
        </span>
      </t>
      <t id="ter120">
        <span>
          <target id="t123"/>
        </span>
      </t>
      <t id="ter121">
        <span>
          <target id="t124"/>
        </span>
      </t>
      <t id="ter122">
        <span>
          <target id="t125"/>
        </span>
      </t>
      <t id="ter123">
        <span>
          <target id="t126"/>
        </span>
      </t>
      <t id="ter124">
        <span>
          <target id="t127"/>
        </span>
      </t>
      <t id="ter125">
        <span>
          <target id="t128"/>
        </span>
      </t>
      <t id="ter126">
        <span>
          <target id="t129"/>
        </span>
      </t>
      <t id="ter127">
        <span>
          <target id="t130"/>
        </span>
      </t>
      <t id="ter128">
        <span>
          <target id="t131"/>
        </span>
      </t>
      <t id="ter129">
        <span>
          <target id="t132"/>
        </span>
      </t>
      <t id="ter130">
        <span>
          <target id="t133"/>
        </span>
      </t>
      <t id="ter131">
        <span>
          <target id="t134"/>
        </span>
      </t>
      <t id="ter132">
        <span>
          <target id="t135"/>
        </span>
      </t>
      <t id="ter133">
        <span>
          <target id="t136"/>
        </span>
      </t>
      <t id="ter134">
        <span>
          <target id="t137"/>
        </span>
      </t>
      <t id="ter135">
        <span>
          <target id="t138"/>
        </span>
      </t>
      <edge from="nter187" id="tre293" to="nter186"/>
      <edge from="ter115" id="tre294" to="nter190"/>
      <edge from="nter190" id="tre295" to="nter189"/>
      <edge from="ter116" id="tre296" to="nter191"/>
      <edge from="nter191" id="tre297" to="nter189" head="yes"/>
      <edge from="ter117" id="tre298" to="nter193"/>
      <edge from="nter193" id="tre299" to="nter192"/>
      <edge from="ter118" id="tre300" to="nter194"/>
      <edge from="nter194" id="tre301" to="nter192" head="yes"/>
      <edge from="nter192" id="tre302" to="nter189"/>
      <edge from="ter119" id="tre303" to="nter196"/>
      <edge from="nter196" id="tre304" to="nter195"/>
      <edge from="ter120" id="tre305" to="nter197"/>
      <edge from="nter197" id="tre306" to="nter195"/>
      <edge from="ter121" id="tre307" to="nter198"/>
      <edge from="nter198" id="tre308" to="nter195" head="yes"/>
      <edge from="ter122" id="tre309" to="nter199"/>
      <edge from="nter199" id="tre310" to="nter195"/>
      <edge from="nter195" id="tre311" to="nter189"/>
      <edge from="nter189" id="tre312" to="nter188"/>
      <edge from="ter123" id="tre313" to="nter200"/>
      <edge from="nter200" id="tre314" to="nter188"/>
      <edge from="ter124" id="tre315" to="nter202"/>
      <edge from="nter202" id="tre316" to="nter201" head="yes"/>
      <edge from="ter125" id="tre317" to="nter204"/>
      <edge from="nter204" id="tre318" to="nter203" head="yes"/>
      <edge from="ter126" id="tre319" to="nter205"/>
      <edge from="nter205" id="tre320" to="nter203"/>
      <edge from="ter127" id="tre321" to="nter206"/>
      <edge from="nter206" id="tre322" to="nter203"/>
      <edge from="nter203" id="tre323" to="nter201"/>
      <edge from="ter128" id="tre324" to="nter208"/>
      <edge from="nter208" id="tre325" to="nter207"/>
      <edge from="ter129" id="tre326" to="nter209"/>
      <edge from="nter209" id="tre327" to="nter207" head="yes"/>
      <edge from="ter130" id="tre328" to="nter210"/>
      <edge from="nter210" id="tre329" to="nter207"/>
      <edge from="ter131" id="tre330" to="nter211"/>
      <edge from="nter211" id="tre331" to="nter207"/>
      <edge from="ter132" id="tre332" to="nter213"/>
      <edge from="nter213" id="tre333" to="nter212"/>
      <edge from="ter133" id="tre334" to="nter214"/>
      <edge from="nter214" id="tre335" to="nter212" head="yes"/>
      <edge from="nter212" id="tre336" to="nter207"/>
      <edge from="nter207" id="tre337" to="nter201"/>
      <edge from="ter134" id="tre338" to="nter215"/>
      <edge from="nter215" id="tre339" to="nter201"/>
      <edge from="nter201" id="tre340" to="nter188" head="yes"/>
      <edge from="ter135" id="tre341" to="nter216"/>
      <edge from="nter216" id="tre342" to="nter188"/>
      <edge from="nter188" id="tre343" to="nter187" head="yes"/>
    </tree>
    <tree>
      <nt id="nter217" label="ROOT"/>
      <nt id="nter218" label="ROOT"/>
      <nt id="nter219" label="CS"/>
      <nt id="nter220" label="S"/>
      <nt id="nter221" label="PPER-SB"/>
      <nt id="nter222" label="VVFIN"/>
      <nt id="nter223" label="AP"/>
      <nt id="nter224" label="KOKOM"/>
      <nt id="nter225" label="ADV"/>
      <nt id="nter226" label="ADJD"/>
      <nt id="nter227" label="KON"/>
      <nt id="nter228" label="S"/>
      <nt id="nter229" label="VP"/>
      <nt id="nter230" label="ADV"/>
      <nt id="nter231" label="VVPP"/>
      <nt id="nter232" label="$,"/>
      <nt id="nter233" label="VAFIN"/>
      <nt id="nter234" label="VP"/>
      <nt id="nter235" label="ADV"/>
      <nt id="nter236" label="ADV"/>
      <nt id="nter237" label="AVP"/>
      <nt id="nter238" label="ADV"/>
      <nt id="nter239" label="PTKNEG"/>
      <nt id="nter240" label="PP"/>
      <nt id="nter241" label="APPR"/>
      <nt id="nter242" label="ART"/>
      <nt id="nter243" label="ADJA"/>
      <nt id="nter244" label="NN"/>
      <nt id="nter245" label="VVPP"/>
      <nt id="nter246" label="$."/>
      <t id="ter136">
        <span>
          <target id="t139"/>
        </span>
      </t>
      <t id="ter137">
        <span>
          <target id="t140"/>
        </span>
      </t>
      <t id="ter138">
        <span>
          <target id="t141"/>
        </span>
      </t>
      <t id="ter139">
        <span>
          <target id="t142"/>
        </span>
      </t>
      <t id="ter140">
        <span>
          <target id="t143"/>
        </span>
      </t>
      <t id="ter141">
        <span>
          <target id="t144"/>
        </span>
      </t>
      <t id="ter142">
        <span>
          <target id="t145"/>
        </span>
      </t>
      <t id="ter143">
        <span>
          <target id="t146"/>
        </span>
      </t>
      <t id="ter144">
        <span>
          <target id="t147"/>
        </span>
      </t>
      <t id="ter145">
        <span>
          <target id="t148"/>
        </span>
      </t>
      <t id="ter146">
        <span>
          <target id="t149"/>
        </span>
      </t>
      <t id="ter147">
        <span>
          <target id="t150"/>
        </span>
      </t>
      <t id="ter148">
        <span>
          <target id="t151"/>
        </span>
      </t>
      <t id="ter149">
        <span>
          <target id="t152"/>
        </span>
      </t>
      <t id="ter150">
        <span>
          <target id="t153"/>
        </span>
      </t>
      <t id="ter151">
        <span>
          <target id="t154"/>
        </span>
      </t>
      <t id="ter152">
        <span>
          <target id="t155"/>
        </span>
      </t>
      <t id="ter153">
        <span>
          <target id="t156"/>
        </span>
      </t>
      <t id="ter154">
        <span>
          <target id="t157"/>
        </span>
      </t>
      <t id="ter155">
        <span>
          <target id="t158"/>
        </span>
      </t>
      <edge from="nter218" id="tre344" to="nter217"/>
      <edge from="ter136" id="tre345" to="nter221"/>
      <edge from="nter221" id="tre346" to="nter220"/>
      <edge from="ter137" id="tre347" to="nter222"/>
      <edge from="nter222" id="tre348" to="nter220" head="yes"/>
      <edge from="ter138" id="tre349" to="nter224"/>
      <edge from="nter224" id="tre350" to="nter223"/>
      <edge from="ter139" id="tre351" to="nter225"/>
      <edge from="nter225" id="tre352" to="nter223"/>
      <edge from="ter140" id="tre353" to="nter226"/>
      <edge from="nter226" id="tre354" to="nter223" head="yes"/>
      <edge from="nter223" id="tre355" to="nter220"/>
      <edge from="nter220" id="tre356" to="nter219"/>
      <edge from="ter141" id="tre357" to="nter227"/>
      <edge from="nter227" id="tre358" to="nter219"/>
      <edge from="ter142" id="tre359" to="nter230"/>
      <edge from="nter230" id="tre360" to="nter229"/>
      <edge from="ter143" id="tre361" to="nter231"/>
      <edge from="nter231" id="tre362" to="nter229" head="yes"/>
      <edge from="nter229" id="tre363" to="nter228"/>
      <edge from="ter144" id="tre364" to="nter232"/>
      <edge from="nter232" id="tre365" to="nter228"/>
      <edge from="ter145" id="tre366" to="nter233"/>
      <edge from="nter233" id="tre367" to="nter228" head="yes"/>
      <edge from="ter146" id="tre368" to="nter235"/>
      <edge from="nter235" id="tre369" to="nter234"/>
      <edge from="ter147" id="tre370" to="nter236"/>
      <edge from="nter236" id="tre371" to="nter234"/>
      <edge from="ter148" id="tre372" to="nter238"/>
      <edge from="nter238" id="tre373" to="nter237" head="yes"/>
      <edge from="ter149" id="tre374" to="nter239"/>
      <edge from="nter239" id="tre375" to="nter237"/>
      <edge from="nter237" id="tre376" to="nter234"/>
      <edge from="ter150" id="tre377" to="nter241"/>
      <edge from="nter241" id="tre378" to="nter240" head="yes"/>
      <edge from="ter151" id="tre379" to="nter242"/>
      <edge from="nter242" id="tre380" to="nter240"/>
      <edge from="ter152" id="tre381" to="nter243"/>
      <edge from="nter243" id="tre382" to="nter240"/>
      <edge from="ter153" id="tre383" to="nter244"/>
      <edge from="nter244" id="tre384" to="nter240"/>
      <edge from="nter240" id="tre385" to="nter234"/>
      <edge from="ter154" id="tre386" to="nter245"/>
      <edge from="nter245" id="tre387" to="nter234" head="yes"/>
      <edge from="nter234" id="tre388" to="nter228"/>
      <edge from="nter228" id="tre389" to="nter219" head="yes"/>
      <edge from="ter155" id="tre390" to="nter246"/>
      <edge from="nter246" id="tre391" to="nter219"/>
      <edge from="nter219" id="tre392" to="nter218" head="yes"/>
    </tree>
  </constituency>
</KAF>
