<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-26T11:35:19CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-26T11:35:19CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
    <linguisticProcessor layer="constituents">
      <lp timestamp="*" version="1.1_17jan2014" name="Stanford German constituency parser trained on NEGRA corpus"/>
    </linguisticProcessor>
    <linguisticProcessor layer="term">
      <lp timestamp="2013-12-23T09:44:50CET" version="1.0" name="Open nlp pos tagger"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Belege</wf>
    <wf wid="w_2" sent="1">über</wf>
    <wf wid="w_3" sent="1">sein</wf>
    <wf wid="w_4" sent="1">Leben</wf>
    <wf wid="w_5" sent="1">sind</wf>
    <wf wid="w_6" sent="1">das</wf>
    <wf wid="w_7" sent="1">Neue</wf>
    <wf wid="w_8" sent="1">Testament</wf>
    <wf wid="w_9" sent="1">,</wf>
    <wf wid="w_10" sent="1">insbesondere</wf>
    <wf wid="w_11" sent="1">die</wf>
    <wf wid="w_12" sent="1">Apostelgeschichte</wf>
    <wf wid="w_13" sent="1">,</wf>
    <wf wid="w_14" sent="1">und</wf>
    <wf wid="w_15" sent="1">die</wf>
    <wf wid="w_16" sent="1">Kirchenväter</wf>
    <wf wid="w_17" sent="1">Papias</wf>
    <wf wid="w_18" sent="1">,</wf>
    <wf wid="w_19" sent="1">Eusebius</wf>
    <wf wid="w_20" sent="1">von</wf>
    <wf wid="w_21" sent="1">Caesarea</wf>
    <wf wid="w_22" sent="1">,</wf>
    <wf wid="w_23" sent="1">Hieronymus</wf>
    <wf wid="w_24" sent="1">und</wf>
    <wf wid="w_25" sent="1">Epiphanius</wf>
    <wf wid="w_26" sent="1">.</wf>
  </text>
  <terms>
    <term lemma="Belege" morphofeat="NN" pos="N" tid="t1" type="open">
      <span>
        <target id="w_1"/>
      </span>
    </term>
    <term lemma="über" morphofeat="NN" pos="N" tid="t2" type="open">
      <span>
        <target id="w_2"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="PPOSAT" pos="Q" tid="t3" type="close">
      <span>
        <target id="w_3"/>
      </span>
    </term>
    <term lemma="Leben" morphofeat="NN" pos="N" tid="t4" type="open">
      <span>
        <target id="w_4"/>
      </span>
    </term>
    <term lemma="sind" morphofeat="VAFIN" pos="V" tid="t5" type="open">
      <span>
        <target id="w_5"/>
      </span>
    </term>
    <term lemma="das" morphofeat="ART" pos="D" tid="t6" type="close">
      <span>
        <target id="w_6"/>
      </span>
    </term>
    <term lemma="Neue" morphofeat="ADJA" pos="G" tid="t7" type="open">
      <span>
        <target id="w_7"/>
      </span>
    </term>
    <term lemma="Testament" morphofeat="NN" pos="N" tid="t8" type="open">
      <span>
        <target id="w_8"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t9" type="open">
      <span>
        <target id="w_9"/>
      </span>
    </term>
    <term lemma="insbesondere" morphofeat="ADV" pos="A" tid="t10" type="open">
      <span>
        <target id="w_10"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t11" type="close">
      <span>
        <target id="w_11"/>
      </span>
    </term>
    <term lemma="Apostelgeschichte" morphofeat="NN" pos="N" tid="t12" type="open">
      <span>
        <target id="w_12"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t13" type="open">
      <span>
        <target id="w_13"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t14" type="close">
      <span>
        <target id="w_14"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t15" type="close">
      <span>
        <target id="w_15"/>
      </span>
    </term>
    <term lemma="Kirchenväter" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w_16"/>
      </span>
    </term>
    <term lemma="Papias" morphofeat="NE" pos="R" tid="t17" type="open">
      <span>
        <target id="w_17"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t18" type="open">
      <span>
        <target id="w_18"/>
      </span>
    </term>
    <term lemma="Eusebius" morphofeat="NE" pos="R" tid="t19" type="open">
      <span>
        <target id="w_19"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t20" type="close">
      <span>
        <target id="w_20"/>
      </span>
    </term>
    <term lemma="Caesarea" morphofeat="NE" pos="R" tid="t21" type="open">
      <span>
        <target id="w_21"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t22" type="open">
      <span>
        <target id="w_22"/>
      </span>
    </term>
    <term lemma="Hieronymus" morphofeat="NE" pos="R" tid="t23" type="open">
      <span>
        <target id="w_23"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t24" type="close">
      <span>
        <target id="w_24"/>
      </span>
    </term>
    <term lemma="Epiphanius" morphofeat="NE" pos="R" tid="t25" type="open">
      <span>
        <target id="w_25"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t26" type="open">
      <span>
        <target id="w_26"/>
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <nt id="nter0" label="ROOT"/>
      <nt id="nter1" label="ROOT"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP-SB"/>
      <nt id="nter4" label="NN"/>
      <nt id="nter5" label="PP"/>
      <nt id="nter6" label="APPR"/>
      <nt id="nter7" label="PPOSAT"/>
      <nt id="nter8" label="NN"/>
      <nt id="nter9" label="VAFIN"/>
      <nt id="nter10" label="PDS-SB"/>
      <nt id="nter11" label="CNP"/>
      <nt id="nter12" label="NP"/>
      <nt id="nter13" label="ADJA"/>
      <nt id="nter14" label="NN"/>
      <nt id="nter15" label="$,"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="ADV"/>
      <nt id="nter18" label="ART"/>
      <nt id="nter19" label="NN"/>
      <nt id="nter20" label="$,"/>
      <nt id="nter21" label="KON"/>
      <nt id="nter22" label="NP"/>
      <nt id="nter23" label="ART"/>
      <nt id="nter24" label="NN"/>
      <nt id="nter25" label="CNP"/>
      <nt id="nter26" label="NN"/>
      <nt id="nter27" label="$,"/>
      <nt id="nter28" label="NP"/>
      <nt id="nter29" label="NN"/>
      <nt id="nter30" label="PP"/>
      <nt id="nter31" label="APPR"/>
      <nt id="nter32" label="NN"/>
      <nt id="nter33" label="$,"/>
      <nt id="nter34" label="NN"/>
      <nt id="nter35" label="KON"/>
      <nt id="nter36" label="NN"/>
      <nt id="nter37" label="$."/>
      <t id="ter0">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <t id="ter1">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <t id="ter2">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <t id="ter3">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <t id="ter4">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <t id="ter5">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <t id="ter6">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <t id="ter7">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <t id="ter8">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <t id="ter9">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <t id="ter10">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <t id="ter11">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <t id="ter12">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <t id="ter13">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <t id="ter14">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <t id="ter15">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <t id="ter16">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <t id="ter17">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <t id="ter18">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <t id="ter19">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <t id="ter20">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <t id="ter21">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <t id="ter22">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <t id="ter23">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <t id="ter24">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <t id="ter25">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--  tre0  ROOT <- ROOT -->
      <edge from="nter0" id="tre0" to="nter1"/>
      <!--  tre1  ROOT <- S -->
      <edge from="nter1" id="tre1" to="nter2"/>
      <!--  tre2  S <- NP-SB -->
      <edge from="nter2" id="tre2" to="nter3" head="yes"/>
      <!--  tre3  NP-SB <- NN -->
      <edge from="nter3" id="tre3" to="nter4"/>
      <!--  tre4  NN <- Belege -->
      <edge from="nter4" id="tre4" to="ter0" head="yes"/>
      <!--  tre5  NP-SB <- PP -->
      <edge from="nter3" id="tre5" to="nter5"/>
      <!--  tre6  PP <- APPR -->
      <edge from="nter5" id="tre6" to="nter6"/>
      <!--  tre7  APPR <- über -->
      <edge from="nter6" id="tre7" to="ter1" head="yes"/>
      <!--  tre8  PP <- PPOSAT -->
      <edge from="nter5" id="tre8" to="nter7"/>
      <!--  tre9  PPOSAT <- sein -->
      <edge from="nter7" id="tre9" to="ter2"/>
      <!--  tre10  PP <- NN -->
      <edge from="nter5" id="tre10" to="nter8"/>
      <!--  tre11  NN <- Leben -->
      <edge from="nter8" id="tre11" to="ter3"/>
      <!--  tre12  S <- VAFIN -->
      <edge from="nter2" id="tre12" to="nter9" head="yes"/>
      <!--  tre13  VAFIN <- sind -->
      <edge from="nter9" id="tre13" to="ter4" head="yes"/>
      <!--  tre14  S <- PDS-SB -->
      <edge from="nter2" id="tre14" to="nter10" head="yes"/>
      <!--  tre15  PDS-SB <- das -->
      <edge from="nter10" id="tre15" to="ter5"/>
      <!--  tre16  S <- CNP -->
      <edge from="nter2" id="tre16" to="nter11" head="yes"/>
      <!--  tre17  CNP <- NP -->
      <edge from="nter11" id="tre17" to="nter12"/>
      <!--  tre18  NP <- ADJA -->
      <edge from="nter12" id="tre18" to="nter13"/>
      <!--  tre19  ADJA <- Neue -->
      <edge from="nter13" id="tre19" to="ter6"/>
      <!--  tre20  NP <- NN -->
      <edge from="nter12" id="tre20" to="nter14"/>
      <!--  tre21  NN <- Testament -->
      <edge from="nter14" id="tre21" to="ter7" head="yes"/>
      <!--  tre22  CNP <- $, -->
      <edge from="nter11" id="tre22" to="nter15"/>
      <!--  tre23  $, <- , -->
      <edge from="nter15" id="tre23" to="ter8"/>
      <!--  tre24  CNP <- NP -->
      <edge from="nter11" id="tre24" to="nter16"/>
      <!--  tre25  NP <- ADV -->
      <edge from="nter16" id="tre25" to="nter17"/>
      <!--  tre26  ADV <- insbesondere -->
      <edge from="nter17" id="tre26" to="ter9"/>
      <!--  tre27  NP <- ART -->
      <edge from="nter16" id="tre27" to="nter18"/>
      <!--  tre28  ART <- die -->
      <edge from="nter18" id="tre28" to="ter10"/>
      <!--  tre29  NP <- NN -->
      <edge from="nter16" id="tre29" to="nter19"/>
      <!--  tre30  NN <- Apostelgeschichte -->
      <edge from="nter19" id="tre30" to="ter11" head="yes"/>
      <!--  tre31  CNP <- $, -->
      <edge from="nter11" id="tre31" to="nter20"/>
      <!--  tre32  $, <- , -->
      <edge from="nter20" id="tre32" to="ter12"/>
      <!--  tre33  CNP <- KON -->
      <edge from="nter11" id="tre33" to="nter21"/>
      <!--  tre34  KON <- und -->
      <edge from="nter21" id="tre34" to="ter13"/>
      <!--  tre35  CNP <- NP -->
      <edge from="nter11" id="tre35" to="nter22"/>
      <!--  tre36  NP <- ART -->
      <edge from="nter22" id="tre36" to="nter23" head="yes"/>
      <!--  tre37  ART <- die -->
      <edge from="nter23" id="tre37" to="ter14"/>
      <!--  tre38  NP <- NN -->
      <edge from="nter22" id="tre38" to="nter24" head="yes"/>
      <!--  tre39  NN <- Kirchenväter -->
      <edge from="nter24" id="tre39" to="ter15" head="yes"/>
      <!--  tre40  NP <- CNP -->
      <edge from="nter22" id="tre40" to="nter25" head="yes"/>
      <!--  tre41  CNP <- NN -->
      <edge from="nter25" id="tre41" to="nter26"/>
      <!--  tre42  NN <- Papias -->
      <edge from="nter26" id="tre42" to="ter16"/>
      <!--  tre43  CNP <- $, -->
      <edge from="nter25" id="tre43" to="nter27"/>
      <!--  tre44  $, <- , -->
      <edge from="nter27" id="tre44" to="ter17"/>
      <!--  tre45  CNP <- NP -->
      <edge from="nter25" id="tre45" to="nter28"/>
      <!--  tre46  NP <- NN -->
      <edge from="nter28" id="tre46" to="nter29"/>
      <!--  tre47  NN <- Eusebius -->
      <edge from="nter29" id="tre47" to="ter18" head="yes"/>
      <!--  tre48  NP <- PP -->
      <edge from="nter28" id="tre48" to="nter30"/>
      <!--  tre49  PP <- APPR -->
      <edge from="nter30" id="tre49" to="nter31"/>
      <!--  tre50  APPR <- von -->
      <edge from="nter31" id="tre50" to="ter19" head="yes"/>
      <!--  tre51  PP <- NN -->
      <edge from="nter30" id="tre51" to="nter32"/>
      <!--  tre52  NN <- Caesarea -->
      <edge from="nter32" id="tre52" to="ter20"/>
      <!--  tre53  CNP <- $, -->
      <edge from="nter25" id="tre53" to="nter33"/>
      <!--  tre54  $, <- , -->
      <edge from="nter33" id="tre54" to="ter21"/>
      <!--  tre55  CNP <- NN -->
      <edge from="nter25" id="tre55" to="nter34"/>
      <!--  tre56  NN <- Hieronymus -->
      <edge from="nter34" id="tre56" to="ter22"/>
      <!--  tre57  CNP <- KON -->
      <edge from="nter25" id="tre57" to="nter35"/>
      <!--  tre58  KON <- und -->
      <edge from="nter35" id="tre58" to="ter23"/>
      <!--  tre59  CNP <- NN -->
      <edge from="nter25" id="tre59" to="nter36"/>
      <!--  tre60  NN <- Epiphanius -->
      <edge from="nter36" id="tre60" to="ter24" head="yes"/>
      <!--  tre61  S <- $. -->
      <edge from="nter2" id="tre61" to="nter37" head="yes"/>
      <!--  tre62  $. <- . -->
      <edge from="nter37" id="tre62" to="ter25"/>
    </tree>
  </constituency>
</KAF>
