<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-26T11:35:19CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-26T11:35:19CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Belege</wf>
    <wf wid="w_2" sent="1">über</wf>
    <wf wid="w_3" sent="1">sein</wf>
    <wf wid="w_4" sent="1">Leben</wf>
    <wf wid="w_5" sent="1">sind</wf>
    <wf wid="w_6" sent="1">das</wf>
    <wf wid="w_7" sent="1">Neue</wf>
    <wf wid="w_8" sent="1">Testament</wf>
    <wf wid="w_9" sent="1">,</wf>
    <wf wid="w_10" sent="1">insbesondere</wf>
    <wf wid="w_11" sent="1">die</wf>
    <wf wid="w_12" sent="1">Apostelgeschichte</wf>
    <wf wid="w_13" sent="1">,</wf>
    <wf wid="w_14" sent="1">und</wf>
    <wf wid="w_15" sent="1">die</wf>
    <wf wid="w_16" sent="1">Kirchenväter</wf>
    <wf wid="w_17" sent="1">Papias</wf>
    <wf wid="w_18" sent="1">,</wf>
    <wf wid="w_19" sent="1">Eusebius</wf>
    <wf wid="w_20" sent="1">von</wf>
    <wf wid="w_21" sent="1">Caesarea</wf>
    <wf wid="w_22" sent="1">,</wf>
    <wf wid="w_23" sent="1">Hieronymus</wf>
    <wf wid="w_24" sent="1">und</wf>
    <wf wid="w_25" sent="1">Epiphanius</wf>
    <wf wid="w_26" sent="1">.</wf>
  </text>
</KAF>
