<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp sentence splitter"/>
      <lp timestamp="2013-04-26T12:03:36CEST" version="1.0" name="Open-nlp tokenizer"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w_1" sent="1">Boletopsis</wf>
    <wf wid="w_2" sent="1">nothofagi</wf>
    <wf wid="w_3" sent="1">ist</wf>
    <wf wid="w_4" sent="1">eine</wf>
    <wf wid="w_5" sent="1">Ständerpilzart</wf>
    <wf wid="w_6" sent="1">aus</wf>
    <wf wid="w_7" sent="1">der</wf>
    <wf wid="w_8" sent="1">Familie</wf>
    <wf wid="w_9" sent="1">der</wf>
    <wf wid="w_10" sent="1">Weißsporstachelingsverwandten</wf>
    <wf wid="w_11" sent="1">(</wf>
    <wf wid="w_12" sent="1">Bankeraceae</wf>
    <wf wid="w_13" sent="1">)</wf>
    <wf wid="w_14" sent="1">.</wf>
    <wf wid="w_15" sent="2">Der</wf>
    <wf wid="w_16" sent="2">Pilz</wf>
    <wf wid="w_17" sent="2">bildet</wf>
    <wf wid="w_18" sent="2">graue</wf>
    <wf wid="w_19" sent="2">,</wf>
    <wf wid="w_20" sent="2">gestielte</wf>
    <wf wid="w_21" sent="2">Fruchtkörper</wf>
    <wf wid="w_22" sent="2">aus</wf>
    <wf wid="w_23" sent="2">,</wf>
    <wf wid="w_24" sent="2">die</wf>
    <wf wid="w_25" sent="2">in</wf>
    <wf wid="w_26" sent="2">Büscheln</wf>
    <wf wid="w_27" sent="2">wachsen</wf>
    <wf wid="w_28" sent="2">.</wf>
    <wf wid="w_29" sent="3">Wie</wf>
    <wf wid="w_30" sent="3">alle</wf>
    <wf wid="w_31" sent="3">Boletopsis-Arten</wf>
    <wf wid="w_32" sent="3">hat</wf>
    <wf wid="w_33" sent="3">er</wf>
    <wf wid="w_34" sent="3">eine</wf>
    <wf wid="w_35" sent="3">porige</wf>
    <wf wid="w_36" sent="3">Fruchtschicht</wf>
    <wf wid="w_37" sent="3">.</wf>
    <wf wid="w_38" sent="4">Er</wf>
    <wf wid="w_39" sent="4">unterscheidet</wf>
    <wf wid="w_40" sent="4">sich</wf>
    <wf wid="w_41" sent="4">von</wf>
    <wf wid="w_42" sent="4">seinen</wf>
    <wf wid="w_43" sent="4">Gattungsgenossen</wf>
    <wf wid="w_44" sent="4">unter</wf>
    <wf wid="w_45" sent="4">anderem</wf>
    <wf wid="w_46" sent="4">durch</wf>
    <wf wid="w_47" sent="4">taillierte</wf>
    <wf wid="w_48" sent="4">,</wf>
    <wf wid="w_49" sent="4">längliche</wf>
    <wf wid="w_50" sent="4">Sporen</wf>
    <wf wid="w_51" sent="4">und</wf>
    <wf wid="w_52" sent="4">eine</wf>
    <wf wid="w_53" sent="4">Grünverfärbung</wf>
    <wf wid="w_54" sent="4">als</wf>
    <wf wid="w_55" sent="4">KOH-Reaktion</wf>
    <wf wid="w_56" sent="4">.</wf>
    <wf wid="w_57" sent="5">Boletopsis</wf>
    <wf wid="w_58" sent="5">nothofagi</wf>
    <wf wid="w_59" sent="5">ist</wf>
    <wf wid="w_60" sent="5">ein</wf>
    <wf wid="w_61" sent="5">neuseeländischer</wf>
    <wf wid="w_62" sent="5">Endemit</wf>
    <wf wid="w_63" sent="5">und</wf>
    <wf wid="w_64" sent="5">bildet</wf>
    <wf wid="w_65" sent="5">Mykorrhiza</wf>
    <wf wid="w_66" sent="5">mit</wf>
    <wf wid="w_67" sent="5">der</wf>
    <wf wid="w_68" sent="5">Scheinbuche</wf>
    <wf wid="w_69" sent="5">Nothofagus</wf>
    <wf wid="w_70" sent="5">fusca</wf>
    <wf wid="w_71" sent="5">.</wf>
    <wf wid="w_72" sent="6">Wann</wf>
    <wf wid="w_73" sent="6">genau</wf>
    <wf wid="w_74" sent="6">der</wf>
    <wf wid="w_75" sent="6">Pilz</wf>
    <wf wid="w_76" sent="6">Fruchtkörper</wf>
    <wf wid="w_77" sent="6">ausbildet</wf>
    <wf wid="w_78" sent="6">,</wf>
    <wf wid="w_79" sent="6">ist</wf>
    <wf wid="w_80" sent="6">unbekannt</wf>
    <wf wid="w_81" sent="6">,</wf>
    <wf wid="w_82" sent="6">sie</wf>
    <wf wid="w_83" sent="6">wurden</wf>
    <wf wid="w_84" sent="6">bislang</wf>
    <wf wid="w_85" sent="6">stets</wf>
    <wf wid="w_86" sent="6">im</wf>
    <wf wid="w_87" sent="6">Herbst</wf>
    <wf wid="w_88" sent="6">gefunden</wf>
    <wf wid="w_89" sent="6">.</wf>
    <wf wid="w_90" sent="7">Die</wf>
    <wf wid="w_91" sent="7">Erstbeschreibung</wf>
    <wf wid="w_92" sent="7">der</wf>
    <wf wid="w_93" sent="7">Art</wf>
    <wf wid="w_94" sent="7">von</wf>
    <wf wid="w_95" sent="7">Jerry</wf>
    <wf wid="w_96" sent="7">Cooper</wf>
    <wf wid="w_97" sent="7">und</wf>
    <wf wid="w_98" sent="7">Patrick</wf>
    <wf wid="w_99" sent="7">Leonard</wf>
    <wf wid="w_100" sent="7">stammt</wf>
    <wf wid="w_101" sent="7">aus</wf>
    <wf wid="w_102" sent="7">dem</wf>
    <wf wid="w_103" sent="7">Jahr</wf>
    <wf wid="w_104" sent="7">2012.</wf>
    <wf wid="w_105" sent="8">Boletopsis</wf>
    <wf wid="w_106" sent="8">nothofagi</wf>
    <wf wid="w_107" sent="8">ist</wf>
    <wf wid="w_108" sent="8">DNA-Untersuchungen</wf>
    <wf wid="w_109" sent="8">zufolge</wf>
    <wf wid="w_110" sent="8">ein</wf>
    <wf wid="w_111" sent="8">eher</wf>
    <wf wid="w_112" sent="8">basaler</wf>
    <wf wid="w_113" sent="8">Vertreter</wf>
    <wf wid="w_114" sent="8">der</wf>
    <wf wid="w_115" sent="8">Gattung</wf>
    <wf wid="w_116" sent="8">Boletopsis</wf>
    <wf wid="w_117" sent="8">.</wf>
    <wf wid="w_118" sent="9">Wahrscheinlich</wf>
    <wf wid="w_119" sent="9">ist</wf>
    <wf wid="w_120" sent="9">der</wf>
    <wf wid="w_121" sent="9">Pilz</wf>
    <wf wid="w_122" sent="9">eine</wf>
    <wf wid="w_123" sent="9">autochthone</wf>
    <wf wid="w_124" sent="9">Art</wf>
    <wf wid="w_125" sent="9">Neuseelands</wf>
    <wf wid="w_126" sent="9">und</wf>
    <wf wid="w_127" sent="9">war</wf>
    <wf wid="w_128" sent="9">auf</wf>
    <wf wid="w_129" sent="9">dem</wf>
    <wf wid="w_130" sent="9">Archipel</wf>
    <wf wid="w_131" sent="9">bereits</wf>
    <wf wid="w_132" sent="9">vor</wf>
    <wf wid="w_133" sent="9">der</wf>
    <wf wid="w_134" sent="9">Ankunft</wf>
    <wf wid="w_135" sent="9">der</wf>
    <wf wid="w_136" sent="9">Europäer</wf>
    <wf wid="w_137" sent="9">heimisch</wf>
    <wf wid="w_138" sent="9">.</wf>
    <wf wid="w_139" sent="10">Er</wf>
    <wf wid="w_140" sent="10">gilt</wf>
    <wf wid="w_141" sent="10">als</wf>
    <wf wid="w_142" sent="10">sehr</wf>
    <wf wid="w_143" sent="10">selten</wf>
    <wf wid="w_144" sent="10">und</wf>
    <wf wid="w_145" sent="10">möglicherweise</wf>
    <wf wid="w_146" sent="10">bedroht</wf>
    <wf wid="w_147" sent="10">,</wf>
    <wf wid="w_148" sent="10">wurde</wf>
    <wf wid="w_149" sent="10">aber</wf>
    <wf wid="w_150" sent="10">bislang</wf>
    <wf wid="w_151" sent="10">noch</wf>
    <wf wid="w_152" sent="10">nicht</wf>
    <wf wid="w_153" sent="10">auf</wf>
    <wf wid="w_154" sent="10">eine</wf>
    <wf wid="w_155" sent="10">Rote</wf>
    <wf wid="w_156" sent="10">Liste</wf>
    <wf wid="w_157" sent="10">aufgenommen</wf>
    <wf wid="w_158" sent="10">.</wf>
  </text>
</KAF>
