(ROOT (S=H (VP (NN-OA Boletopsis) (VVPP=H nothofagi)) (VAFIN=H ist) (NP-SB (ART eine) (NN=H Ständerpilzart) (PP (APPR=H aus) (ART der) (NN Familie))) (NP (ART der) (NN=H Weißsporstachelingsverwandten) (NP (CARD () (NE=H Bankeraceae) (CARD )))) ($. .)))
(ROOT (S=H (NP-SB (ART Der) (NE=H Pilz)) (VVFIN=H bildet) (ADV graue) ($, ,) (NP-OA (ADJA gestielte) (NN=H Fruchtkörper)) (PTKVZ aus) ($, ,) (S (PRELS-SB die) (PP (APPR=H in) (NN Büscheln)) (VVFIN=H wachsen)) ($. .)))
(ROOT (S=H (NP-SB (AP (PWAV Wie) (PIDAT=H alle)) (NN=H Boletopsis-Arten)) (VAFIN=H hat) (PPER-SB er) (NP (ART eine) (ADJA porige) (NN=H Fruchtschicht)) ($. .)))
(ROOT (S=H (PPER-SB Er) (VVFIN=H unterscheidet) (PRF-OA sich) (PP (APPR=H von) (PPOSAT seinen) (NN Gattungsgenossen) (PP (APPR=H unter) (PIS anderem)) (PP (APPR=H durch) (CNP (NP (ADJA taillierte) ($, ,) (ADJA längliche) (NN=H Sporen)) (KON und) (NP=H (ART eine) (NN=H Grünverfärbung) (NP (KOKOM als) (NN=H KOH-Reaktion)))))) ($. .)))
(ROOT (NP=H (NN=H Boletopsis) (CS (S (VVPP nothofagi) (VAFIN=H ist) (NP-SB (ART ein) (ADJA neuseeländischer) (NN=H Endemit))) (KON und) (S=H (VVFIN=H bildet) (ADV Mykorrhiza) (AP (PP (APPR=H mit) (ART der) (ADJA Scheinbuche) (NN Nothofagus)) (ADJD=H fusca)))) ($. .)))
(ROOT (S=H (S-SB (AP (PWAV Wann) (ADJD=H genau)) (NP-SB (ART der) (NE Pilz) (NN=H Fruchtkörper)) (VVFIN=H ausbildet)) ($, ,) (VAFIN=H ist) (ADJD unbekannt) ($, ,) (S (PPER-SB sie) (VAFIN=H wurden) (VP (PP (ADV=H bislang) (ADV stets) (APPRART im) (NN Herbst)) (VVPP=H gefunden))) ($. .)))
(ROOT (NUR=H (S=H (NP-SB (ART Die) (NN=H Erstbeschreibung) (NP (ART der) (NN=H Art)) (PP (APPR=H von) (CNP (MPN (NE Jerry) (NE=H Cooper)) (KON und) (MPN=H (NE Patrick) (NE=H Leonard))))) (VVFIN=H stammt) (PP (APPR=H aus) (ART dem) (NN Jahr) (CARD 2012.)))))
(ROOT (S=H (VP (NN-OA Boletopsis) (VVPP=H nothofagi)) (VAFIN=H ist) (PP (NN=H DNA-Untersuchungen) (APPO zufolge)) (NP-SB (ART ein) (AP (ADV eher) (ADJA=H basaler)) (NN=H Vertreter) (NP (ART der) (NN=H Gattung) (NE Boletopsis))) ($. .)))
(ROOT (CS=H (S (ADJD Wahrscheinlich) (VAFIN=H ist) (NP-SB (ART der) (NE=H Pilz)) (NP-OA (ART eine) (ADJA autochthone) (NN=H Art) (NE Neuseelands))) (KON und) (S=H (VAFIN=H war) (PP (APPR=H auf) (ART dem) (NN Archipel)) (PP (ADV bereits) (APPR=H vor) (ART der) (NN Ankunft) (NP (ART der) (NN=H Europäer))) (ADJD heimisch)) ($. .)))
(ROOT (CS=H (S (PPER-SB Er) (VVFIN=H gilt) (AP (KOKOM als) (ADV sehr) (ADJD=H selten))) (KON und) (S=H (VP (ADV möglicherweise) (VVPP=H bedroht)) ($, ,) (VAFIN=H wurde) (VP (ADV aber) (ADV bislang) (AVP (ADV=H noch) (PTKNEG nicht)) (PP (APPR=H auf) (ART eine) (ADJA Rote) (NN Liste)) (VVPP=H aufgenommen))) ($. .)))
